\relax 
\bibstyle{apacite}
\citation{Meier2014}
\citation{Kwok2013}
\citation{Itkin2017}
\citation{Nicolaus2013b,Katlein2015,Hancke2018}
\citation{Perovich1998}
\citation{Frey2011,Katlein2016,Massicotte2018}
\citation{Katlein2015}
\citation{Katlein2016,Lange2017}
\citation{Katlein2015,Katlein2017,Ambrose2005,Lund-Hansen2018,Nicolaus2010}
\citation{Katlein2017}
\citation{Flores2012,Lange2016,Lange2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Massicotte2018}
\citation{Sturm2006}
\citation{Spreen2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sampling campaign and study sites}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sea-ice and snow thicknesses and concentrations}{3}}
\citation{Nicolaus2013}
\citation{Katlein2017}
\citation{Toole2003}
\citation{David2015}
\citation{Lange2016}
\citation{Lange2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Underwater light measurements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}ROV measurements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SUIT measurements}{4}}
\citation{McCree1972}
\citation{Lewis1983}
\citation{Knap1996}
\citation{Parsons1984}
\citation{Platt1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Incident in-air \ensuremath  {\mathaccentV {mathring}017{E}}(\textnormal  {PAR}){}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Photosynthetic parameters derived from P vs. E curves}{5}}
\citation{Assmy2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Estimating primary production}{6}}
\citation{RCoreTeam2018}
\citation{Elzhov2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Error on primary production estimates}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Impacts of the number of in situ spot measurements on primary production estimates}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Statistical analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characterization of the sea-ice and snow cover}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ROV and SUIT transmittance measurements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Photosynthetically active radiation (PAR)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estimated primary production}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Error on primary production estimates}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Impacts of the number of in situ spot measurements on primary production estimates}{8}}
\citation{Lange2017b}
\citation{Meyer2017}
\citation{Lacour2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-scale spatial variability of light transmittance}{9}}
\citation{Nicolaus2013}
\citation{Arrigo2012,Arrigo2014,Mundy2009}
\citation{Smith1995,Gosselin1997,Mei2003}
\citation{Jin2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Influence of the number of sampling locations on primary production estimation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implications for Arctic primary production estimates}{10}}
\bibdata{/home/pmassicotte/Documents/library}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}}
