\section{Materials and Methods}

\subsection{Sampling campaign and study sites}

Process studies on biological productivity and ecosystem interactions were carried out north of Spitsbergen during the international Transitions in the Arctic Seasonal Sea Ice Zone (TRANSSIZ) expedition aboard the RV Polarstern (PS92, ARK-XXIX/1) between the 19th of May and the 26th June of 2015. In total, eight process studies (stations 19 27, 31, 32, 39, 43, 46 and 47) were carried out where the ship was anchored to an ice floe, typically for 36 hours (Figure 1, Table 1). While the ship drifted anchored to ice floe on the port side of the ship, winch-operated instruments were deployed in the open water on the starboard side. Water samples for P vs. E curves were collected using a CTD/Rosette. On-ice station work included the deployment of a small observation class ROV under the ice to investigate the small-scale irradiance variability. Prior to arriving or directly after leaving each ice station, the SUIT was deployed for larger scale characterization of the under-ice irradiance field. Due to instrument failure, no SUIT data are available for station 32.

\subsection{Sea-ice and snow thicknesses and \DIFaddbegin \DIFadd{sea-ice }\DIFaddend concentrations}

Ground-based multi-frequency electromagnetic induction soundings from a GEM-2 (Geophex Ltd., Raleigh, NC, USA) were used to measure the total thickness of both sea ice and snow following the ROV survey grid. The snow thickness during GEM-2 surveys was measured with a Snow-Hydro Magna Probe instrument (SnowHydro LLC, Fairbanks, Alaska, USA) with a precision of 3 mm \citep{Sturm2006}. The instrument was inserted in the snow approximately every 2 m. The combined GEM-2 and Magna Probe measurements started immediately after the ROV light transmission measurements were finished to ensure that the snow surface was undisturbed. \DIFaddbegin \DIFadd{Sea-ice thickness was calculated as the difference between total snow and -ice thickness and snow depth. }\DIFaddend Due to instrument failure of the Magna Probe, no snow measurements were available for stations 46 and 47. \DIFdelbegin \DIFdel{Sea-ice thickness was calculated as the difference between total snow and -ice thickness and snow depth}\DIFdelend \DIFaddbegin \DIFadd{The snow thickness displayed in table 1 is based on ice cores sampled at each station}\DIFaddend . Sea ice concentration (SIC) data were obtained from www.meereisportal.de and processed according to algorithms in \citet{Spreen2008}.

\subsection{Underwater light measurements}

\subsubsection{ROV measurements}

ROV observations were taken using similar procedures as presented in \citet{Nicolaus2013} and \citet{Katlein2017} using a V8 Sii ROV (Ocean Modules, Atvidaberg, Sweden) and RAMSES-ACC-VIS (TriOs GmbH, Rastede, Germany) spectroradiometers mounted both on the ROV and in a fixed location above the sea-ice surface. The ROV was deployed through a hole drilled through the ice at a distance of more than 300 m from the ship. Optical measurements were performed along two perpendicular 100-m transects and in a push-broom pattern over a 100 m by 100 m area. Spectral downward irradiance (\ed{}, \wmsquare) between 320 and 950 nm was recorded above and below the surface to calculate spectral light transmittance as the ratio of irradiance transmitted through the snow/ice to incident irradiance. The sensors were triggered in \textit{burst} mode with the sensors acquiring data as fast as possible. To account for ROV movement, all data with ROV roll and pitch angles larger than 10 degrees and with a distance of more than 3 m depth to the ice cover were rejected from further analysis. To account for light attenuation between the ice-water interface and the sensor, an exponential function was used to obtain the transmission at the ice-water interface:

\begin{linenomath*}
	\begin{equation}
		T(z_\textnormal{int}) = \frac{T(z)}{e^{-\kdpar{} \times -z}}
	\end{equation}
\end{linenomath*}

\noindent where $T(z_\textnormal{int})$ is the transmittance of the ice and snow at the ice-water interface, $T(z)$ the \DIFdelbegin \DIFdel{PAR }\DIFdelend \DIFaddbegin \DIFadd{photosynthetically available radiation (PAR) }\DIFaddend transmittance measured by the ROV at depth $z$ (m) and \kdpar{} is the downward diffuse attenuation coefficient of \DIFdelbegin \DIFdel{photosynthetically available radiation (PAR ; }\DIFdelend \DIFaddbegin \DIFadd{PAR (}\DIFaddend m\textsuperscript{-1}) calculated from \epar{} vertical profiles (equation 2). At each station, at some point during the survey, the ROV measured a vertical irradiance profile between the surface and at least 20 m depth. Photosynthetically available radiation downwelling irradiance (\eparz{}, \micromol{}), was calculated as follow:

\begin{linenomath*}
    \begin{equation}
		\eparz{} = \frac{1}{hc} \frac{1}{N} \int_{400}^{700} \lambda E_d(\lambda, z)d\lambda
	\end{equation}
\end{linenomath*}

\noindent where $h$ is Planck's constant, describing the energy content of quanta (6.623 $\times$ 10\textsuperscript{-34} J s), $c$ is the constant speed of light (299 792 458 m s\textsuperscript{-1}), $N$ is the Avogadro's number (6.022 $\times$ 10\textsuperscript{23} mol\textsuperscript{-1}) and \edlambdaz{} is the measured irradiance at wavelength $\lambda$ (nm) at depth $z$. Conversion from mol to \textmu mol has been done using a factor of 1 $\times$ 10\textsuperscript{6}. Note that planar, \epar{}, was converted to scalar irradiance, \eparscalar{}, using a conversion factor of 1.2 \citep{Toole2003}. For each vertical \eparscalar{} profile, \kdparscalar{} was calculated by fitting the following equation to the measured irradiance data:

\begin{linenomath*}
    \begin{equation}
		\eparzscalar{} = \eparzintscalar{} e^{\kdparscalar{}z}
	\end{equation}
\end{linenomath*}

where \eparzintscalar{} is PAR at the ice-water interface and \kdparscalar{} is the diffuse vertical attenuation coefficient (\mminus{}) describing the rate at which \eparscalar{} decreases with increasing depth. It is assumed constant for a given station in all our calculations. The determination coefficients ($R^2$) of the non-linear fits (equation 3) varied between 0.936 and 0.998.

\subsubsection{SUIT measurements}

On the SUIT, transmittance ($T$) and sea ice draft observations were made using a mounted environmental sensors array that included a RAMSES-ACC irradiance sensor (Trios, GmbH, Rastede, Germany), a conductivity-temperature-depth probe (CTD; Sea and Sun Technology, Trappenkamp, Germany), a PA500/6S altimeter (Tritech International Ltd., Aberdeen, UK), and an Aquadopp acoustic doppler current Profiler (ADCP; Nortek AS, Rud, Norway). A complete and detailed description of the full sensor array can be found in \citet{David2015} and \citet{Lange2016}. Sea ice draft was calculated from the CTD depth and altimeter measurements of the distance to the ice and corrected for sensor attitude using the ADCP's pitch and roll measurements according to \citet{Lange2016}. Irradiance above the ice was measured with a RAMSES spectroradiometer mounted on the ship's crow's nest. Consistent with the ROV spectral measurements, the transmittance was calculated as the ratio of under-ice irradiance to incoming irradiance. SUIT-mounted downwelling irradiance measurements were acquired every 11 seconds during the haul. To account for SUIT movement, all data with SUIT roll and pitch angles larger than 15 degrees were rejected from further analysis. Note that we did not correct for the light attenuation between the ice-water interface and the sensor because contrary to the ROV, the SUIT frame is equipped with \DIFdelbegin \DIFdel{floats }\DIFdelend \DIFaddbegin \DIFadd{buoyancy blocks  }\DIFaddend that keep it at the surface in open water or in contact with the sea ice. 

\subsection{Incident in-air \eparscalar{}}

A CM 11 global radiation pyranometer (Kipp \& Zonen, Delft, Netherlands) installed \DIFdelbegin \DIFdel{next to the above mentioned RAMSES spectroradiometer }\DIFdelend in the crowsnest onboard the Polarstern was used for measuring incident solar photosynthetically available radiation, (\eparscalar{}, \wmsquare), at 10 minutes intervals. Conversion from shortwave flux in energy units to \eparscalar{} in quanta (\micromol{}) was achieved using a conversion factor of 4.49 \citep{McCree1972}. Data were then hourly averaged. Calculated hourly $\mathring{E}(\textnormal{PAR}, 0^+)$ were vertically propagated in the water column between 0 and 40 meters with 1-meter increments using the following equation:

\begin{linenomath*}
    \begin{eqnarray}
        \mathring{E}(\textnormal{PAR}, z, t) & = & \eparzeroscalar{}T(z_{\textnormal{int}})e^{-\kdparscalar{}z} \\
        & = & \mathring{E}(\textnormal{PAR}, z_\textnormal{int})e^{-\kdparscalar{}z} \nonumber
    \end{eqnarray}
\end{linenomath*}

\noindent where \eparzeroscalar{} is the incident in-air hourly PAR derived from the pyranometer (\micromol{}), \kdparscalar{} is derived from the ROV (see Table 1 and equation 3), $z$ the water depth (m) and $T(z_{\textnormal{int}})$ the snow and sea ice transmittance estimated using either the ROV or the SUIT data.

\subsection{Photosynthetic parameters derived from P vs. E curves}

To calculate photosynthetic parameters \DIFaddbegin \DIFadd{(see the next section for a complete description of these parameters)}\DIFaddend , seawater samples were taken from six depths between 1 and 75 m and incubated at different irradiance levels in presence of 14\textsuperscript{C}-labelled sodium bicarbonate using a method derived from \citet{Lewis1983}. Incubations were carried out in a dimly lit radiation van under the deck to avoid any light stress on the algae. Three replicates of 50 mL samples were inoculated with inorganic 14\textsuperscript{C} (NaH\textsuperscript{14}CO\textsubscript{3}, approximately 2 \textmu Ci mL\textsuperscript{-1} final concentration). Exact total activity of added bicarbonate was determined by three 20 \textmu L aliquots of inoculated samples added to 50 \textmu L of an organic base (ethanolamine) and 6 mL of scintillation cocktail (EcoLumeTM, Costa Mesa, US) into glass scintillation vials. One mL aliquots of the inoculated sample were dispensed into twenty-eight 7 mL glass scintillation vials. The samples were cooled to 0\textdegree{}C in thermo-regulated alveoli. Within the array, the vials were exposed to 28 different irradiance levels provided by separate LEDs (LUXEON Rebel, Philips Lumileds, USA) from the bottom of each alveolus. Scalar PAR irradiance was measured in each alveolus prior to the incubation with an irradiance quantum meter (Walz US-SQS + LI-COR LI-250A, USA) equipped with a 4$\pi$ spherical collector. The incubation lasted for 120 minutes and the incubations were terminated by adding with 50 \textmu L of buffered formalin to each sample. \DIFaddbegin \DIFadd{Note that given the short incubation time, our method for deriving primary production likely provides values close to gross production \mbox{%DIFAUXCMD
\citep{Lewis1983}}\hspace{0pt}%DIFAUXCMD
. }\DIFaddend Thereafter, the aliquots were acidified (250 \textmu L of HCl 50\%) in a glove box (radioactive \textsuperscript{14}CO\textsubscript{2} was trapped in a NaOH solution before opening the glove box) to remove the excess inorganic carbon (three hours, \citet{Knap1996}). In the end, 6 mL of scintillation cocktail was added to each vial prior to counting in a liquid scintillation counter (Tri-Carb, PerkinElmer, Boston, USA). The carbon fixation rate was finally estimated according to \citet{Parsons1984}. Photosynthetic parameters were estimated from P vs. E curves by fitting non-linear models based on the original definition proposed by \citet{Platt1980} using equation 5 (\DIFdelbegin \DIFdel{see below).
}\DIFdelend \DIFaddbegin \DIFadd{parameters are presented in the next section): 
}

\begin{linenomath*}
	\begin{equation}
\DIFadd{P(z) = (1 - e^{-\alpha(z)\frac{\mathring{E}(\text{PAR}, z)}{z}}) \times e^{-\beta(z)\frac{\mathring{E}(\text{PAR}, z)}{z}} + P0
}\end{equation}
\end{linenomath*}
\DIFaddend 



\subsection{Estimating primary production}

Two different approaches were used to calculate primary production from estimated photosynthetic parameters.

\textit{Method 1: under-ice only primary production} - This first approach relied on using \eparscalar{} propagated in the water column only under the ice using the transmittance values derived from either the ROV or the SUIT, the \kdparscalar{} from the ROV and the hourly incident irradiance from the pyranometer. Primary production was calculated every hour at each sampling depth using $\mathring{E}(\textnormal{PAR}, z, t)$ measurements derived from both ROV and SUIT transmittance as follows:

\begin{linenomath*}
    \begin{equation}
		\ppundericedevice{}(z,t) = P(z)(1 - e^{-\alpha(z,t)\frac{\mathring{E}(\text{PAR}, z, t)}{z}}) \times e^{-\beta(z,t)\frac{\mathring{E}(\text{PAR}, z, t)}{z}}
	\DIFdelbegin \DIFdel{+ P0
	}\DIFdelend \end{equation}
\end{linenomath*}

\noindent where \ppundericedevice{} device is primary production (mgC~m\textsuperscript{-3}~h\textsuperscript{-1}) calculated using the $\mathring{E}(\text{PAR}, z, t)$ from the transmittances measured from a specific device (ROV, \pprovunderice{} or SUIT, \ppsuitunderice{}) as in equation 4, $P$ is the photosynthetic rate (mgC~m\textsuperscript{-3}~h\textsuperscript{-1}) at light saturation, $\alpha$ is the photosynthetic efficiency at irradiance close zero (mgC~m\textsuperscript{-3}~h\textsuperscript{-1} (\textmu mol photon m\textsuperscript{-2} s\textsuperscript{-1})\textsuperscript{-1}), $\beta$ is a photoinhibition parameter (same unit as $\alpha$). The superscript \textit{device} can be either ROV or SUIT. While fits allowed a variable intercept ($P0$), which tended to be positive, we did not use $P0$ in the primary production computations as we assumed that it was due to methodological issues (e.g., light absorbed before incubation started\DIFdelbegin \DIFdel{for example). }\DIFdelend \DIFaddbegin \DIFadd{). Photosynthetic parameters were linearly interpolated between 0 and 40 m depth by 1 m increment. }\DIFaddend Daily primary production (mgC~m\textsuperscript{-3}~h\textsuperscript{-1}) at each depth was calculated by integrating \ppundericedevice{}$(z,t)$ over a 24h period. Depth-integrated primary production (\dailypp{}) was then calculated by integrating daily primary production over the \DIFaddbegin \DIFadd{first 40~m of the }\DIFaddend water column.

\textit{Method 2: average production under ice and adjacent open waters} - The second approach consisted of using a mixing model based on sea ice concentration (SIC) derived from satellite imagery to upscale at a larger spatial scale the estimates of primary production derived from the ROV and the SUIT. This approach was motivated by the fact that, even far away from the marginal ice zone, there were often large leads that increased the amount of light available to drifting phytoplankton and may have contributed to under-ice blooms in the vicinity as observed by \citet{Assmy2017}. To account for this additional light source available for phytoplankton, primary production was calculated as follows:

\begin{linenomath*}
    \begin{equation}
		\ppmixingdevice{} = \text{SIC} \times \ppundericedevice{} + (1 - \text{SIC}) \times \ppopenwater{}
	\end{equation}
\end{linenomath*}

where \ppmixingdevice{} is the primary production calculated using the mixing model approach with the transmittance values from a specific device, SIC is the sea ice concentration averaged over an area of $\approx$350 km\textsuperscript{2} (the mean of a 9-pixels square with the station within the center pixel). \ppundericedevice{} is the primary production calculated under ice using transmittance measurements (equation \DIFdelbegin \DIFdel{5 }\DIFdelend \DIFaddbegin \DIFadd{6 }\DIFaddend \& method 1 above) and \ppopenwater{} the primary production calculated in open water by using a transmittance of 100\%. For the mixing-model based SUIT-derived primary production, \ppmixingsuit{}, transmittance observations higher than 10\% were discarded to remove measurements made under very thin ice and in open leads to avoid accounting twice for open water. In the end, four types of primary production were considered (2 devices $\times$ 2 approaches, Table 2).

\subsection{Error on primary production estimates}

For each of the four scenarios \DIFaddbegin \DIFadd{(}\ppmixingsuit{}\DIFadd{, }\ppmixingrov{}\DIFadd{, }\ppsuitunderice{}\DIFadd{, }\pprovunderice{}\DIFadd{)}\DIFaddend , the average primary production derived from all the transmittance values was viewed as an adequate description of the average primary production produced by drifting phytoplankton cells for a given area. The relative deviation of each individual primary production estimate to the average primary production over all stations was viewed as the error that one would make when \DIFdelbegin \DIFdel{sampling }\DIFdelend \DIFaddbegin \DIFadd{measuring light }\DIFaddend at a single \DIFdelbegin \DIFdel{point }\DIFdelend location. This relative error was calculated as follow:

\begin{linenomath*}
    \begin{equation}
		\delta_P^{\text{device}} = \frac{\mid P^{\text{device}} - \bar{P}^{\text{device}} \mid}{\bar{P}^{\text{device}}} \times 100
	\end{equation}
\end{linenomath*}

where $\delta_P^{\text{device}}$ is the relative error (\%) associated to a specific device (ROV or SUIT), $P^{\text{device}}$ the primary production estimate and $\bar{P}^{\text{device}}$ the average primary production of the device (both in \dailypp{}).

\subsection{Impacts of the number of in situ \DIFdelbegin \DIFdel{spot }\DIFdelend \DIFaddbegin \DIFadd{single-location light  }\DIFaddend measurements on primary production estimates}

Because of the sea surface heterogeneity in the field, one needs to carefully choose the number of \DIFdelbegin \DIFdel{spot }\DIFdelend \DIFaddbegin \DIFadd{single-location light }\DIFaddend measurements in order to obtain representative values of primary production over a given area. Averaging a high number of local measurements is likely to give a better approximation of the average primary production over a given area. However, in the Arctic, it is difficult to sample a high number of uniformly dispersed sampling \DIFdelbegin \DIFdel{points }\DIFdelend \DIFaddbegin \DIFadd{locations }\DIFaddend due to logistical constraints. Using primary production estimates derived from the ROV and the SUIT, we calculated how the error would decrease on average when increasing the number of measurements uniformly sampled over a given area. To calculate this error, between 1 and 250 values were randomly drawn from the full distribution of primary production values calculated with individual transmittance data from the ROV or SUIT, and used to calculate average primary production. One can view each of these 250 numerical experiments as possible number of \DIFdelbegin \DIFdel{spot }\DIFdelend \DIFaddbegin \DIFadd{single-location irradiance  }\DIFaddend measurements that one would perform in the field. Each numerical experiment was repeated 100 times to calculate an average and the standard deviation of the absolute difference between a given estimate of primary production and the reference primary production calculated with all transmittance measurements.

\subsection{Statistical analysis}

All statistical analysis and graphics were carried out with R \DIFdelbegin \DIFdel{3.5.2 \mbox{%DIFAUXCMD
\citep{RCoreTeam2018}}\hspace{0pt}%DIFAUXCMD
}\DIFdelend \DIFaddbegin \DIFadd{3.6.0 \mbox{%DIFAUXCMD
\citep{RCoreTeam2019}}\hspace{0pt}%DIFAUXCMD
}\DIFaddend . The non-linear fitting for the P vs. E curves was done using the Levenberg-Marquardt algorithm implemented in the minpack.lm R package \citep{Elzhov2013}\DIFaddbegin \DIFadd{. The code used in this study is available under the GNU GPLv3 licence (https://github.com/PMassicotte/transsiz)}\DIFaddend .