\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (\textbf  {A}) Spatial overview of the total thickness (snow + ice) at each station. (\textbf  {B}) Boxplots showing the variability and the contribution of the snow and the ice to the total thickness. Note that only total thickness is available at stations 46 and 47 due to instrument failure.\relax }}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hourly photosynthetic active radiation, PAR(0\textsuperscript  {+}), measured at each station with a pyranometer installed onboard the ship. Numbers on top of the gray boxes identify the stations.\relax }}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Propagated photosynthetic active radiation (PAR) in the water column at station 19 using ROV transmittance data. At this station, a total of 1561 transmittance values were measured by the ROV. Numbers on top of the gray boxes identify selected hours of the day. For visualization, data is plotted only between 0 and 10 meters.\relax }}{4}}
\abx@aux@cite{Elzhov2013}
\abx@aux@segm{0}{0}{Elzhov2013}
\newlabel{eq:two_exp}{{1}{5}}
\newlabel{eq:one_exp}{{2}{5}}
\abx@aux@page{1}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of fitted PvsE curve using equation \ref  {eq:two_exp}.\relax }}{5}}
\newlabel{eq:pp}{{3}{6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Elzhov2013}{ynt/global//global/global}
\abx@aux@page{2}{7}
