[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'appendix.blg'
[46] biber:313> INFO - === Mon Nov 19, 2018, 14:05:02
[76] Biber.pm:371> INFO - Reading 'appendix.bcf'
[168] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[191] Biber.pm:3981> INFO - Processing section 0
[209] Biber.pm:4154> INFO - Looking for bibtex format file '/home/pmassicotte/Documents/library.bib' for section 0
[462] bibtex.pm:1468> INFO - LaTeX decoding ...
[4600] bibtex.pm:1294> INFO - Found BibTeX data source '/home/pmassicotte/Documents/library.bib'
[4622] Utils.pm:169> WARN - Duplicate entry key: 'Worrall2004' in file '/home/pmassicotte/Documents/library.bib', skipping ...
[4652] Utils.pm:169> WARN - Duplicate entry key: 'Erlandsson2008a' in file '/home/pmassicotte/Documents/library.bib', skipping ...
[4666] Utils.pm:169> WARN - Duplicate entry key: 'Jorgensen2011' in file '/home/pmassicotte/Documents/library.bib', skipping ...
[4679] Utils.pm:169> WARN - Duplicate entry key: 'Clark2010' in file '/home/pmassicotte/Documents/library.bib', skipping ...
[4746] Utils.pm:169> WARN - Duplicate entry key: 'Chapman' in file '/home/pmassicotte/Documents/library.bib', skipping ...
[4748] Utils.pm:169> WARN - Duplicate entry key: 'Zhang2010' in file '/home/pmassicotte/Documents/library.bib', skipping ...
[4764] Utils.pm:169> WARN - Duplicate entry key: 'Mingelbier2005' in file '/home/pmassicotte/Documents/library.bib', skipping ...
[4788] Utils.pm:169> WARN - Duplicate entry key: 'Lonborg2010' in file '/home/pmassicotte/Documents/library.bib', skipping ...
[4813] Utils.pm:169> WARN - BibTeX subsystem: /tmp/GDDRz7nGnU/library.bib_31197.utf8, line 6, warning: 172 characters of junk seen at toplevel
[4828] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4828] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4828] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[4828] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[4837] bbl.pm:617> INFO - Writing 'appendix.bbl' with encoding 'UTF-8'
[4838] bbl.pm:720> INFO - Output to appendix.bbl
[4838] Biber.pm:110> INFO - WARNINGS: 9
