\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations of the ice stations sampled during the Transsiz expedition north of Svalbard. The dots reflect the drift of the ship while anchored to an ice floe.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (\textbf  {A}) Spatial overview of the total thickness (snow + ice) at each station. (\textbf  {B}) Boxplots showing the variability and the contribution of the snow and the ice to the total thickness. Note that only total thickness is available at stations 46 and 47 due to instrument failure.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density plots showing the distribution of transmittance values measured by the ROV and the SUIT devices. Dashed lines represent the 10\% transmittance threshold used to filter out SUIT transmittance used in the mixing models. Numbers on top of the gray boxes identify the stations. Top-left numbers in each facet show the number of observations.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Incident hourly photosynthetic active radiation, $\mathaccentV {mathring}017{E}(\textnormal  {PAR}, 0^+, t)$, measured at each station with a pyranometer installed onboard the ship. Numbers on top of the gray boxes identify the stations.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Violin plots of primary production calculated from ROV and SUIT transmittance data. For SUIT data, mixing models were calculated using only transmittance~$\le $~10\% (see Figure 3) whereas the under ice models were calculated using all transmittance data. Black dots inside the violin plots indicate the average primary production. Numbers on top of the gray boxes identify the stations and satellite-derived sea ice concentrations.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributions of the relative errors corresponding to the absolute deviation of each individual primary estimations from the average (see equation 7 for details). The red dashed lines and the numbers on the left indicate the mean errors.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average relative errors based on the number of single-spot measurements that one would make when averaging samples randomly sampled over a given area (black dots). The shaded gray areas represent the standard deviation around the mean. The means and standard deviations were calculated from 100 randomly choosen replicates.\relax }}{7}}
