This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pmassicotte_et_al_2019.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/pmassicotte/Documents/library.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 45 entries,
            6951 wiz_defined-function locations,
            1656 strings with 26691 characters,
and the built_in function-call counts, 115781 in all, are:
= -- 13488
> -- 1049
< -- 6382
+ -- 7120
- -- 93
* -- 8267
:= -- 22307
add.period$ -- 168
call.type$ -- 45
change.case$ -- 829
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 3612
empty$ -- 4080
format.name$ -- 2061
if$ -- 20362
int.to.chr$ -- 0
int.to.str$ -- 135
missing$ -- 0
newline$ -- 1389
num.names$ -- 360
pop$ -- 1575
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 6223
stack$ -- 0
substring$ -- 7621
swap$ -- 1944
text.length$ -- 155
text.prefix$ -- 0
top$ -- 1
type$ -- 3600
warning$ -- 0
while$ -- 751
width$ -- 0
write$ -- 1829
