\section{Conclusions}

Advances in underwater technologies have made it easier to characterize surface transmittance over large areas even under dense sea ice. Our results show that combining photosynthetic parameters measured in laboratory experiments with spatially representative transmittance values sampled with under-ice profiling platforms can significantly improve the accuracy of primary production estimates under heterogeneous sea surfaces. A good way forward to sample the under-ice light field on a large enough scale without the inherent biases of the ROV and SUIT deployment techniques would be the use of long-range autonomous underwater vehicles. Furthermore, upscaling in-situ measurements at larger scales using remote sensing data becomes necessary when the spatial scale of the studied process (e.g., a phytoplankton bloom) is greater than that which is realistically possible to measure in the field. This emphasizes the need for spatially integrated observation approaches to characterize the light field in ice-covered regions in order to provide more representative primary production estimates for the Arctic.