\section{Discussion}

\subsection{Primary production under heterogeneous sea ice}

Vertically-integrated net primary production in the Arctic is known to be highly variable in both time and space \citep{Matrai2013, Hill2018a}. For example, primary production in the central Arctic Ocean estimated using photosynthetic parameters was found to vary between 18 and 308 \dailypp{} in ice-free waters, and between 0.1 and 232 \dailypp{} in ice-covered waters \citep{Fernandez-Mendez2015}. Our primary production estimates generally fall within these ranges, although our highest values (731 - 939 \dailypp{}) are roughly twice as high. There are many factors such as season, cloudiness, sea ice and snow, nutrient concentration, temperature and phytoplankton community composition that can influence such variability. In a modeling exercise, \citet{Popova2010} found that shortwave light radiation and the maximum depth of winter mixing (which determine the amount of nutrients available for summer primary production) explained more than 80\% of the spatial variability of primary production in the Arctic. In our approach, the impact of light history, nutrients, temperature, and community composition are implicit in photosynthetic parameters and chl a concentration. The instantaneous effect of light variations is explicit. 

\subsection{Multi-scale spatial variability of light transmittance}

In the context of obtaining meaningful measurements of transmittance to accurately estimate E0(PAR, 0-), one challenge is to define the spatial extent at which light should be sampled. Based on a spatial autocorrelation analysis conducted in the central Arctic ocean, it was determined that transmittance values were uncorrelated (i.e., randomly spatially distributed) to each other after a horizontal lag distance of 65 m \citep{Lange2017b}. This range is much smaller than the distance covered by drifting phytoplankton over a 24h period. Water currents around Svalbard have been found to vary between 0.14 and 0.21 m s\textsuperscript{-1} at this time of the year \citep{Meyer2017}. Such speeds are in the same order of magnitude as  the average sea ice drift speeds of 0.10 m s\textsuperscript{-1} observed during the expedition. On daily timescales, ice-motion is generally decoupled from Ocean currents and is rather driven by inertial oscillations and wind stress \citep{Park2016}. This corresponds to a relative ice-water displacement varying between 3.5 and 18 km over a 24h period which is much greater than the scale of the spatial variability of transmittance, as well as the scale of most typical ice floes in this area. Under such a large area, drifting phytoplankton is experiencing a wide range of irradiance conditions that can be hardly characterized by a single-location light measurement. Our results showed that at medium spatial scales, the ROV and the SUIT are able to characterize the local sea-ice variability on the scale of one or a few individual ice floes. However, these technologies do not adequately capture the spatial variability that originate from larger scale features such as open water areas nor large leads that can increase the amount of light available to drifting phytoplankton \citep{Assmy2017}. Thus at larger spatial scales, satellite-derived information, such as SIC or lead cover products can provide important information on the panarctic context. Such information allows to upscale the estimates of primary production derived from the ROV and the SUIT to a larger spatial scale. Our results showed that using a simple mixing model (equation 7), combining both in-situ transmittance measurements and SIC, can be used to upscale observations acquired “locally” to larger scales. This approach reduced the relative error by approximately a factor of two when spatially integrating devices such as ROVs or SUIT are used to measure transmittance (Figure 5). Furthermore, this error was lower when using in-situ measurements acquired on a larger spatial scale using the SUIT. This strengthens the idea that one needs to characterize the light field over an area as large as reasonably possible so the true irradiance variability is captured.

Our study confirms our earlier hypothesis that estimating primary production from photosynthetic parameters and transmittance measured at a single location does not provide a representative description of the spatial variability of the primary production occurring under a heterogeneous sea surface (Figure 6, Figure 7). Depending on the scale at which transmittance was measured, it was found that deriving primary production from photosynthetic parameters using under-ice profile measurements alone would produce on average relative errors varying between 47\% and 88\% (Figure 6). In contrast, much lower errors (25\%) were made when primary production estimates were upscaled using satellite-derived SIC (\ppmixing{}). For stations with lower SIC (stations 19, 27, 31 and 39), primary production estimates were more constrained around the average (Figure 4) because \ppopenwater{} had a greater weight in the calculation of \ppmixing{} (see equation 7). For stations 43, 46 and 47 where SIC was 100\%, the spread around the mean was higher because only \ppunderice{} was contributing to the calculation of \ppmixing{}. These results suggest that using a distribution of measured transmittances allows calculating a more representative transmittance average for a given area, but also provides additional knowledge on its spatial variability.

Although our results indicate that it is necessary to properly characterize the light field under the heterogeneous sea surface, the physiological state of the phytoplankton community under the sea ice surface also plays a major role on the sensitivity of the estimates to incoming irradiance. An important parameter of the physiological state of the phytoplankton community is the light-saturated photosynthesis regime, $E_k$ an index of photoadaptation. If a phytoplankton community was adapted to extremely low light intensity, as example,  variations in the surface light field would have reduced impacts on the estimates because phytoplankton primary production might be systematically light-saturated. In this study, the average $E_k$ was 65.2 $\pm$ 55.3 (range = 18.0 - 409.5) \micromol{}, whereas the average of  all estimates of mean daily, under-ice irradiance made from ROV and SUIT measurements was 12.6 $\pm$ 7.6 (range = 3.0 - 26.4) \micromol{}. Since the latter were generally much lower than $E_k$, phytoplankton were able to respond strongly to variability in the under-ice light field and take advantage of increased irradiance in occasional leads. This setting underscores the importance of adopting a dynamic approach to the estimation of primary production. However, the degree of photoadaptation of the phytoplankton communities and their ability to adjust rapidly to a variable light field still remains to be evaluated.

\subsection{Influence of the number of sampling locations on primary production estimation}

As with any scientific expedition in remote environments such as the Arctic, careful planning is needed to find the right balance between the sampling effort and the sufficient  amount of acquired information to study a particular phenomenon. Our results suggested that errors made by estimating primary production using photosynthetic parameters decreased exponentially with increasing number of transmittance measurements (Figure 7). Depending on the extent of the spatial scale at which transmittance is measured (order of meters for the ROV, order of kilometers for the SUIT) and the targeted error thresholds (10\%, 15\%, 20\% or 25\%), a number of light measurements varying between four and 359 were sufficient to reasonably capture the spatial variability of sea ice transmittance to derive average primary production estimates over a given area. This shows, that local primary production estimated from just a single or even a handful of light observations has limited value.

\subsection{Implications for Arctic primary production estimates}

It is known that the annual primary production in the ice-covered Arctic is among the lowest of all oceans worldwide, because both light and limited nutrient availability are the main constraining  factors for phytoplankton growth under the ice. In a changing Arctic icescape, efforts have been devoted to better understand how phytoplankton primary production is responding to increasing light availability \citep{Fernandez-Mendez2015, Vancoppenolle2013}. Many studies have been conducted in the vicinity of an ice edge to characterize primary production occurring under the ice sheet \citep{Arrigo2012, Arrigo2014, Mundy2009}. However, in such studies, due to logistical constraints, the underwater light field was often characterized by a limited number of light measurements. Other approaches, based on 24h ship-board incubations performed under incident light, have provided local estimates that were simply scaled to an assessment of percent ice-cover in the vicinity of the ship \citep{Smith1995, Gosselin1997, Mei2003}. Therefore, depending on whether light is measured under bare ice or in open water, the estimated primary production is either under- or overestimated. Different approaches based on remote sensing techniques and modelling have been used to reduce the uncertainties associated with estimates derived from local in-situ measurements. However, in an ecosystem model intercomparison study, \citet{Jin2015} showed that under-ice primary production was very sensitive to the light availability computed by atmospheric and sea ice models, reinforcing the need to develop new integrative strategies to adequately characterize the light field at large scale under heterogeneous sea ice surfaces. Our results show that upscaling primary production estimates derived from fine-scale local measurements using SIC derived from satellite imagery allowed reducing the error at larger spatial scales. Furthermore, it was found that even when SIC was high (\textgreater~95\%), the use of a mixing-model approach helped to obtain better estimates (Figure 5).

Based on our results, different strategies can be easily adopted to obtain the best possible estimates of primary production under spatially heterogeneous sea ice surfaces. First, one should measure light transmittance or irradiance at a spatial scale fine enough to capture the horizontal variability that is meaningful for the studied process. The number of measurements should be chosen as a function of the sampling method and a reasonable degree of error (Figure 7, Table 3). Nowadays, this can be relatively easy achieved using ROV, SUIT or autonomous underwater vehicles (AUV). Secondly, under heterogeneous sea ice surface, one should use extinction coefficients derived from upward radiance (\lu{}) measurements to propagate PAR in the water column because it is less influenced by the geometric effects of asea ice surface compared to downward irradiance \citep{Katlein2016, Massicotte2018}. Finally, local measurements can be upscaled at higher spatial scale using remote-sensing data such as sea-ice concentration.