\section{Introduction}

The Arctic Ocean (AO) icescape is a mosaic composed of sea ice, snow, leads, melt ponds and open water. During the last decades, this AO icescape has been undergoing major changes, including a reduction in extent and thickness \citep{Meier2014}, and an increased drift speed \citep{Kwok2013}. A greater frequency of storm events is also making this icescape more prone to deformation \citep{Itkin2017} and promotes lead formation. Because of the surface heterogeneity of the AO icescape, light transmittance can be highly variable in space, even over short distances \citep{Nicolaus2013b, Katlein2015, Hancke2018}. For example, \citet{Perovich1998} showed that sea ice and snow transmittance at 440 nm could vary by a factor of two over horizontal distances of 25 m. The relative contribution of various sea-ice features to under-ice light variability depends on the spatial scale under consideration and has significant implications for their application in physical and ecological studies and also determines the context in which results can be interpreted. For instance, at small scales (\textless~100 m), local features such as melt ponds and leads have a strong influence on light penetration \citep{Frey2011, Katlein2016, Massicotte2018}. At larger scales (\textgreater~100 m), it was argued that the variability of transmittance is mainly controlled by sea ice thickness (Katlein2015).

Because phytoplankton is exposed to a highly variable light regime while drifting under a spatially heterogeneous, and sometimes dynamic sea-ice surface, single-location irradiance measurements are not representative of the average irradiance experienced by phytoplankton over a large area \citep{Katlein2016, Lange2017}. This is why traditional primary production estimated using in situ incubations at single locations with seawater samples inoculated with \textsuperscript{14}C or \textsuperscript{13}C are also not appropriate because they reflect primary production under local light conditions, which is not representative of the range of irradiance experienced by drifting phytoplankton. A better option consists in calculating primary production using daily time series of incident irradiance, sea ice transmittance and in-water vertical attenuation coefficients, combined with photosynthetic parameters determined using photosynthesis vs. irradiance curves (P vs. E curves) measured with short (under two hours) incubations of seawater samples inoculated with \textsuperscript{14}C. However, this approach requires an adequate description of the underwater light field, which cannot be characterized using single-location measurements in a spatially heterogeneous sea ice surface. To better estimate primary production of phytoplankton under sea ice,  the large-area variability in the light field should be adequately captured.

One major challenge in obtaining adequate irradiance estimates under spatially heterogeneous sea ice is that observations are often limited to time-consuming single-location measurements made through boreholes. To overcome this limitation, different underwater technologies have been developed to study the spatial variability of light transmission under spatially heterogeneous sea-ice surfaces. For the last decade, radiometers have been attached to remotely operated vehicles (ROV). Small sized ROVs can be deployed through relatively small holes (\textless~2 m) to cover areas in the order of a few hundreds of meters \citep{Katlein2015, Katlein2017, Ambrose2005, Lund-Hansen2018, Nicolaus2010}. Navigating directly under sea ice, ROVs allow covering various types of sea ice, such as newly formed, ponded and snow-covered sea ice, as well as pressure ridges \citep{Katlein2017}. More recently, radiometers have been attached to the Surface and Under Ice Trawl (SUIT). The SUIT is a trawl developed for sampling meso- and macrofauna in the ice-water interface layer, allowing for greater spatial coverage on the order of a few kilometers \citep{Flores2012, Lange2016, Lange2017}.

In a recent study, \citet{Massicotte2018} showed that under spatially heterogeneous sea ice and snow surfaces, propagating measured surface downward irradiance just below sea ice \edzerominus{} into the water column using upward attenuation coefficient (\klu{}) calculated from radiance profiles is a better choice compared to the traditional downward vertical attenuation coefficient (\ked{}), because it is less influenced by surface heterogeneity. However, while the method allows propagation of irradiance to depth from \edzerominus{} more accurately, estimation of representative \edzerominus{} remains difficult. Both ROV and SUIT aim to better describe the horizontal variability of \edzerominus{} under heterogeneous sea ice. Since these technologies are designed to operate at different scales and in different conditions, they are likely to provide complementary information on the light regime experienced by drifting phytoplankton.

In this study, we investigated the spatial variability of light transmittance measured from these two devices and combined them with satellite-derived sea ice concentrations. We further used these transmittance data measured at different horizontal spatial scales to quantify how they influence primary production estimates derived from photosynthetic parameters. The main objective was to determine if combining multiscale under-ice transmittance observations with photosynthetic parameters could provide a better option to estimate primary production under sea ice compared to traditional in situ incubations performed at single locations using seawater samples inoculated with \textsuperscript{14}C or \textsuperscript{13}C.  This study further aimed at addressing the sensitivity of the phytoplankton to heterogeneous irradiance. It provides new guidance on how to derive more representative primary production estimates under a heterogeneous and changing icescape.