%% March 2018
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AGUJournalTemplate.tex: this template file is for articles formatted with LaTeX
%
% This file includes commands and instructions
% given in the order necessary to produce a final output that will
% satisfy AGU requirements, including customized APA reference formatting.
%
% You may copy this file and give it your
% article name, and enter your text.
%
%
% Step 1: Set the \documentclass
%
% There are two options for article format:
%
% PLEASE USE THE DRAFT OPTION TO SUBMIT YOUR PAPERS.
% The draft option produces double spaced output.
%

%% To submit your paper:
\documentclass[draft]{agujournal2018}
\usepackage{apacite}
\usepackage{url} %this package should fix any errors with URLs in refs.
\usepackage{lineno}
\linenumbers

\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}

%%%%%%%
% As of 2018 we recommend use of the TrackChanges package to mark revisions.
% The trackchanges package adds five new LaTeX commands:
%
%  \note[editor]{The note}
%  \annote[editor]{Text to annotate}{The note}
%  \add[editor]{Text to add}
%  \remove[editor]{Text to remove}
%  \change[editor]{Text to remove}{Text to add}
%
% complete documentation is here: http://trackchanges.sourceforge.net/
%%%%%%%

\draftfalse

%% Enter journal name below.
%% Choose from this list of Journals:
%
% JGR: Atmospheres
% JGR: Biogeosciences
% JGR: Earth Surface
% JGR: Oceans
% JGR: Planets
% JGR: Solid Earth
% JGR: Space Physics
% Global Biogeochemical Cycles
% Geophysical Research Letters
% Paleoceanography and Paleoclimatology
% Radio Science
% Reviews of Geophysics
% Tectonics
% Space Weather
% Water Resources Research
% Geochemistry, Geophysics, Geosystems
% Journal of Advances in Modeling Earth Systems (JAMES)
% Earth's Future
% Earth and Space Science
% Geohealth
%
% ie, \journalname{Water Resources Research}

\journalname{JGR: Oceans}

\usepackage{textcomp}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\usepackage{ragged2e}
\justifying

%% ------------------------------------------------------------------------ %%
%% Variables
%% ------------------------------------------------------------------------ %%

\newcommand{\ked}{\ensuremath{K_{E_d}}}
\newcommand{\klu}{\ensuremath{K_{L_u}}}
\newcommand{\edz}{\ensuremath{{E_d(z)}}}
\newcommand{\ed}{\ensuremath{{E_d}}}
\newcommand{\lu}{\ensuremath{{L_u}}}
\newcommand{\edzerominus}{\ensuremath{{E_d(0^-)}}}
\newcommand{\kdpar}{\ensuremath{K_{E_d}}(\textnormal{PAR})}
\newcommand{\kdparscalar}{\ensuremath{K_{\mathring{E}_d}}(\textnormal{PAR})}

\newcommand{\epar}{\ensuremath{E}(\textnormal{PAR})}
\newcommand{\eparz}{\ensuremath{E(\textnormal{PAR}, z)}}
\newcommand{\eparzint}{\ensuremath{E(\textnormal{PAR}, z\textsubscript{int})}}
\newcommand{\edlambdaz}{\ensuremath{{E_d(\lambda, z)}}}
\newcommand{\eparzero}{\ensuremath{E(\textnormal{PAR}, 0^+, t)}}

\newcommand{\eparscalar}{\ensuremath{\mathring{E}}(\textnormal{PAR})}
\newcommand{\eparzscalar}{\ensuremath{\mathring{E}(\textnormal{PAR}, z)}}
\newcommand{\eparzintscalar}{\ensuremath{\mathring{E}(\textnormal{PAR}, z\textsubscript{int})}}
\newcommand{\eparzeroscalar}{\ensuremath{\mathring{E}(\textnormal{PAR}, 0^+, t)}}
\newcommand{\eparzerosmoins}{\ensuremath{\mathring{E}(\textnormal{PAR}, 0^-)}}

\newcommand{\ppundericedevice}{\ensuremath{P_{\textnormal{\scriptsize underice}}^{\textnormal{\scriptsize device}}}}
\newcommand{\ppmixingdevice}{\ensuremath{P_{\textnormal{\scriptsize mixing}}^{\textnormal{\scriptsize device}}}}
\newcommand{\ppmixingsuit}{\ensuremath{P_{\textnormal{\scriptsize mixing}}^{\textnormal{\scriptsize SUIT}}}}
\newcommand{\ppmixingrov}{\ensuremath{P_{\textnormal{\scriptsize mixing}}^{\textnormal{\scriptsize ROV}}}}
\newcommand{\ppundericedevicezt}{\ensuremath{P_{\textnormal{\scriptsize underice}}^{\textnormal{\scriptsize device}}(z,t)}}
\newcommand{\ppsuitunderice}{\ensuremath{P_{\textnormal{\scriptsize underice}}^{\textnormal{\scriptsize SUIT}}}}
\newcommand{\pprovunderice}{\ensuremath{P_{\textnormal{\scriptsize underice}}^{\textnormal{\scriptsize ROV}}}}
\newcommand{\ppopenwater}{\ensuremath{P_{\textnormal{\scriptsize openwater}}}}
\newcommand{\ppmixing}{\ensuremath{P_{\textnormal{\scriptsize mixing}}}}
\newcommand{\ppunderice}{\ensuremath{P_{\textnormal{\scriptsize underice}}}}

%% ------------------------------------------------------------------------ %%
%%  Units
%% ------------------------------------------------------------------------ %%
\newcommand{\mminus}{m\textsuperscript{-1}}
\newcommand{\wmsquare}{W~m\textsuperscript{-2}}
\newcommand{\micromol}{\textmu mol~m\textsuperscript{-2}~s\textsuperscript{-1}}
\newcommand{\dailypp}{mgC~m\textsuperscript{-2}~d\textsuperscript{-1}}

\begin{document}

%% ------------------------------------------------------------------------ %%
%  Title
%
% (A title should be specific, informative, and brief. Use
% abbreviations only if they are defined in the abstract. Titles that
% start with general keywords then specific terms are optimized in
% searches)
%
%% ------------------------------------------------------------------------ %%

% Example: \title{This is a test title}

\title{Sensitivity of phytoplankton primary production estimates to available irradiance under heterogeneous sea-ice conditions}

%% ------------------------------------------------------------------------ %%
%
%  AUTHORS AND AFFILIATIONS
%
%% ------------------------------------------------------------------------ %%

% Authors are individuals who have significantly contributed to the
% research and preparation of the article. Group authors are allowed, if
% each author in the group is separately identified in an appendix.)

% List authors by first name or initial followed by last name and
% separated by commas. Use \affil{} to number affiliations, and
% \thanks{} for author notes.
% Additional author notes should be indicated with \thanks{} (for
% example, for current addresses).

% Example: \authors{A. B. Author\affil{1}\thanks{Current address, Antartica}, B. C. Author\affil{2,3}, and D. E.
% Author\affil{3,4}\thanks{Also funded by Monsanto.}}

\authors{Philippe Massicotte\affil{1,5}, Ilka Peeken\affil{2}, Christian Katlein\affil{1,2}, Hauke Flores\affil{2}, Yannick Huot\affil{3}, Giulia Castellani\affil{2}, Stefanie Arndt\affil{2}, Benjamin A. Lange\affil{2,4}, Jean-Éric Tremblay\affil{1,5} and Marcel Babin\affil{1,5}}

\affiliation{1}{Takuvik Joint International Laboratory (UMI 3376) -- Université Laval (Canada) \& Centre National de la Recherche Scientifique (France)}
\affiliation{2}{Alfred-Wegener-Institut Helmholtz-Zentrum für Polar- und Meeresforschung, Bremerhaven, Germany}
\affiliation{3}{Université de Sherbrooke, Sherbrooke, Québec, Canada, J1K 2R1}
\affiliation{4}{Fisheries and Oceans Canada, Freshwater Institute, Winnipeg, MB, Canada}
\affiliation{5}{Québec-Océan et département de biologie, Université Laval, Québec, Canada, G1V 0A6}

%(repeat as many times as is necessary)

%% Corresponding Author:
% Corresponding author mailing address and e-mail address:

% (include name and email addresses of the corresponding author.  More
% than one corresponding author is allowed in this LaTeX file and for
% publication; but only one corresponding author is allowed in our
% editorial system.)

% Example: \correspondingauthor{First and Last Name}{email@address.edu}

\correspondingauthor{Philippe Massicotte}{philippe.massicotte@takuvik.ulaval.ca}

%% Keypoints, final entry on title page.

%  List up to three key points (at least one is required)
%  Key Points summarize the main points and conclusions of the article
%  Each must be 100 characters or less with no special characters or punctuation

% Example:
% \begin{keypoints}
% \item	List up to three key points (at least one is required)
% \item	Key Points summarize the main points and conclusions of the article
% \item	Each must be 100 characters or less with no special characters or punctuation
% \end{keypoints}

\begin{keypoints}
	\item Phytoplankton primary production under heterogeneous sea ice is highly spatially variable.
	\item Transmittance sampled with profiling platforms improves the accuracy of primary production estimates.
	\item Upscaling estimates at larger spatial scales using satellite sea-ice concentration further reduced the error.
\end{keypoints}

%% ------------------------------------------------------------------------ %%
%
%  ABSTRACT
%
% A good abstract will begin with a short description of the problem
% being addressed, briefly describe the new data or analyses, then
% briefly states the main conclusion(s) and how they are supported and
% uncertainties.
%% ------------------------------------------------------------------------ %%

%% \begin{abstract} starts the second page

\begin{abstract}

	The Arctic icescape is composed by a mosaic of ridges, hummocks, melt ponds, leads and snow. Under such heterogeneous surfaces, drifting phytoplankton communities are experiencing a wide range of irradiance conditions and intensities that cannot be sampled representatively using single-location measurements. Combining experimentally derived photosynthetic parameters with transmittance measurements acquired at spatial scales ranging from hundreds of meters (using a Remotely Operated Vehicle, ROV) to thousands of meters (using a Surface and Under-Ice Trawl, SUIT), we assessed the sensitivity of water-column primary production estimates to multi-scale under-ice light measurements. Daily primary production calculated from transmittance from both the ROV and the SUIT ranged between 0.004 and 939 \dailypp{}. Upscaling these estimates at larger spatial scales using satellite-derived sea-ice concentration reduced the variability by 22\% (0.004-731 \dailypp{}). The relative error in primary production estimates was two times lower when combining remote sensing and in situ data compared to ROV-based estimates alone. These results suggest that spatially extensive in situ measurements must be combined with large-footprint sea-ice coverage sampling (e.g., remote sensing, aerial imagery) to accurately estimate primary production in ice-covered waters. Also, the results indicated a decreasing error of primary production estimates with increasing sample size and the spatial scale at which in situ measurements are performed. Conversely, existing estimates of spatially integrated phytoplankton primary production in ice-covered waters derived  from single-location light measurements may be associated with large statistical errors. Considering these implications is important for modelling scenarios and interpretation of existing measurements in a changing Arctic ecosystem. 

\end{abstract}

%% ------------------------------------------------------------------------ %%
%
%  TEXT
%
%% ------------------------------------------------------------------------ %%

%%% Suggested section heads:
% \section{Introduction}
%
% The main text should start with an introduction. Except for short
% manuscripts (such as comments and replies), the text should be divided
% into sections, each with its own heading.

% Headings should be sentence fragments and do not begin with a
% lowercase letter or number. Examples of good headings are:

% \section{Materials and Methods}
% Here is text on Materials and Methods.
%
% \subsection{A descriptive heading about methods}
% More about Methods.
%
% \section{Data} (Or section title might be a descriptive heading about data)
%
% \section{Results} (Or section title might be a descriptive heading about the
% results)
%
% \section{Conclusions}

\input{introduction.tex}
\input{methods.tex}
\input{results.tex}
\input{discussion.tex}
\input{conclusions.tex}

%  Numbered lines in equations:
%  To add line numbers to lines in equations,
%  \begin{linenomath*}
%  \begin{equation}
%  \end{equation}
%  \end{linenomath*}



%% Enter Figures and Tables near as possible to where they are first mentioned:
%
% DO NOT USE \psfrag or \subfigure commands.
%
% Figure captions go below the figure.
% Table titles go above tables;  other caption information
%  should be placed in last line of the table, using
% \multicolumn2l{$^a$ This is a table note.}
%
%----------------
% EXAMPLE FIGURE
%
% \begin{figure}[h]
% \centering
% when using pdflatex, use pdf file:
% \includegraphics[natwidth=800px,natheight=600px]{figsamp.pdf}
%
% when using dvips, use .eps file:
% \includegraphics[natwidth=800px,natheight=600px]{figsamp.eps}
%
% \caption{Short caption}
% \label{figone}
%  \end{figure}
%
% We recommend that you provide the native width and height (natwidth, natheight) of your figures.
% Specifying native dimensions ensures that your figures are properly scaled
%
%
% ---------------
% EXAMPLE TABLE
%
% \begin{table}
% \caption{Time of the Transition Between Phase 1 and Phase 2$^{a}$}
% \centering
% \begin{tabular}{l c}
% \hline
%  Run  & Time (min)  \\
% \hline
%   $l1$  & 260   \\
%   $l2$  & 300   \\
%   $l3$  & 340   \\
%   $h1$  & 270   \\
%   $h2$  & 250   \\
%   $h3$  & 380   \\
%   $r1$  & 370   \\
%   $r2$  & 390   \\
% \hline
% \multicolumn{2}{l}{$^{a}$Footnote text here.}
% \end{tabular}
% \end{table}

%% SIDEWAYS FIGURE and TABLE
% AGU prefers the use of {sidewaystable} over {landscapetable} as it causes fewer problems.
%
% \begin{sidewaysfigure}
% \includegraphics[width=20pc]{figsamp}
% \caption{caption here}
% \label{newfig}
% \end{sidewaysfigure}
%
%  \begin{sidewaystable}
%  \caption{Caption here}
% \label{tab:signif_gap_clos}
%  \begin{tabular}{ccc}
% one&two&three\\
% four&five&six
%  \end{tabular}
%  \end{sidewaystable}

%% If using numbered lines, please surround equations with \begin{linenomath*}...\end{linenomath*}
%\begin{linenomath*}
%\begin{equation}
%y|{f} \sim g(m, \sigma),
%\end{equation}
%\end{linenomath*}

%%% End of body of article

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional Appendix goes here
%
% The \appendix command resets counters and redefines section heads
%
% After typing \appendix
%
%\section{Here Is Appendix Title}
% will show
% A: Here Is Appendix Title
%
%\appendix
%\section{Here is a sample appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Optional Glossary, Notation or Acronym section goes here:
%
%%%%%%%%%%%%%%
% Glossary is only allowed in Reviews of Geophysics
%  \begin{glossary}
%  \term{Term}
%   Term Definition here
%  \term{Term}
%   Term Definition here
%  \term{Term}
%   Term Definition here
%  \end{glossary}

%
%%%%%%%%%%%%%%
% Acronyms
%   \begin{acronyms}
%   \acro{Acronym}
%   Definition here
%   \acro{EMOS}
%   Ensemble model output statistics
%   \acro{ECMWF}
%   Centre for Medium-Range Weather Forecasts
%   \end{acronyms}

%
%%%%%%%%%%%%%%
% Notation
%   \begin{notation}
%   \notation{$a+b$} Notation Definition here
%   \notation{$e=mc^2$}
%   Equation in German-born physicist Albert Einstein's theory of special
%  relativity that showed that the increased relativistic mass ($m$) of a
%  body comes from the energy of motion of the body—that is, its kinetic
%  energy ($E$)—divided by the speed of light squared ($c^2$).
%   \end{notation}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  ACKNOWLEDGMENTS
%
% The acknowledgments must list:
%
% >>>>	A statement that indicates to the reader where the data
% 	supporting the conclusions can be obtained (for example, in the
% 	references, tables, supporting information, and other databases).
%
% 	All funding sources related to this work from all authors
%
% 	Any real or perceived financial conflicts of interests for any
%	author
%
% 	Other affiliations for any author that may be perceived as
% 	having a conflict of interest with respect to the results of this
% 	paper.
%
%
% It is also the appropriate place to thank colleagues and other contributors.
% AGU does not normally allow dedications.

\acknowledgments

We thank F. Bruyant, M. Beaulieu for carrying out the P vs. E curve measurements and providing us with the data. We thank Sascha Willmes for onboard processing of the ice and snow thickness data. We thank captain Thomas Wunderlich and the crew of icebreaker Polarstern for their support during the TRANSSIZ campaign (AWI\_PS92\_00). This study was conducted under the Helmholtz Association Research Programme Polar regions And Coasts in the changing Earth System II (PACES II), Topic 1, WP 4 and is part of the Helmholtz Association Young Investigators Groups Iceflux: Ice-ecosystem carbon flux in polar oceans (VH-NG-800). BAL was partly funded during this study by a Visiting Fellowship from the Natural Sciences and Engineering Research Council of Canada (NSERC). The project was conducted under the scientific coordination of the Canada Excellence Research Chair on Remote sensing of Canada's new Arctic frontier and the CNRS \& Université Laval Takuvik Joint International laboratory (UMI3376). We also acknowledge the Sentinel North Strategy for their financial support. SUIT was developed by Wageningen Marine Research (WMR; formerly IMARES) with support from the Netherlands Ministry of EZ (project WOT-04-009-036) and the Netherlands Polar Program (project ALW 866.13.009). We thank Jan Andries van Franeker (WMR) for kindly providing the Surface and Under Ice Trawl (SUIT) and Michiel van Dorssen for technical support with work at sea. Data for the light measurement used in this study can be found on Pangaea website. ROV data (\url{https://doi.pangaea.de/10.1594/PANGAEA.861048}), incident radiation (\url{https://doi.pangaea.de/10.1594/PANGAEA.849663}), station list (\url{https://doi.pangaea.de/10.1594/PANGAEA.848841}), SUIT data (submitted to PANGAEA (https://doi.org/10.1594/pangaea) and are in the curation process. It will be available in open access shortly.), photosynthetic parameters (\url{https://doi.org/10.1594/PANGAEA.899842}) and sea-ice/snow thickness (\url{https://doi.pangaea.de/10.1594/PANGAEA.897958}).

%% ------------------------------------------------------------------------ %%
%% References and Citations

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BibTeX is preferred:
%
\bibliography{/home/pmassicotte/Documents/library}
%
% don't specify bibliographystyle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% Please use ONLY \citet and \citep for reference citations.
% DO NOT use other cite commands (e.g., \cite, \citeyear, \nocite, \citealp, etc.).
%% Example \citet and \citep:
%  ...as shown by \citet{Boug10}, \citet{Buiz07}, \citet{Fra10},
%  \citet{Ghel00}, and \citet{Leit74}.

%  ...as shown by \citep{Boug10}, \citep{Buiz07}, \citep{Fra10},
%  \citep{Ghel00, Leit74}.

%  ...has been shown \citep [e.g.,][]{Boug10,Buiz07,Fra10}.


\end{document}



More Information and Advice:

%% ------------------------------------------------------------------------ %%
%
%  SECTION HEADS
%
%% ------------------------------------------------------------------------ %%

% Capitalize the first letter of each word (except for
% prepositions, conjunctions, and articles that are
% three or fewer letters).

% AGU follows standard outline style; therefore, there cannot be a section 1 without
% a section 2, or a section 2.3.1 without a section 2.3.2.
% Please make sure your section numbers are balanced.
% ---------------
% Level 1 head
%
% Use the \section{} command to identify level 1 heads;
% type the appropriate head wording between the curly
% brackets, as shown below.
%
%An example:
%\section{Level 1 Head: Introduction}
%
% ---------------
% Level 2 head
%
% Use the \subsection{} command to identify level 2 heads.
%An example:
%\subsection{Level 2 Head}
%
% ---------------
% Level 3 head
%
% Use the \subsubsection{} command to identify level 3 heads
%An example:
%\subsubsection{Level 3 Head}
%
%---------------
% Level 4 head
%
% Use the \subsubsubsection{} command to identify level 3 heads
% An example:
%\subsubsubsection{Level 4 Head} An example.
%
%% ------------------------------------------------------------------------ %%
%
%  IN-TEXT LISTS
%
%% ------------------------------------------------------------------------ %%
%
% Do not use bulleted lists; enumerated lists are okay.
% \begin{enumerate}
% \item
% \item
% \item
% \end{enumerate}
%
%% ------------------------------------------------------------------------ %%
%
%  EQUATIONS
%
%% ------------------------------------------------------------------------ %%

% Single-line equations are centered.
% Equation arrays will appear left-aligned.

Math coded inside display math mode \[ ...\]
will not be numbered, e.g.,:
\[ x^2=y^2 + z^2\]

Math coded inside \begin{equation} and \end{equation} will
be automatically numbered, e.g.,:
\begin{equation}
	x^2=y^2 + z^2
\end{equation}


% To create multiline equations, use the
% \begin{eqnarray} and \end{eqnarray} environment
% as demonstrated below.
\begin{eqnarray}
	x_{1} & = & (x - x_{0}) \cos \Theta \nonumber \\
	&& + (y - y_{0}) \sin \Theta  \nonumber \\
	y_{1} & = & -(x - x_{0}) \sin \Theta \nonumber \\
	&& + (y - y_{0}) \cos \Theta.
\end{eqnarray}

%If you don't want an equation number, use the star form:
%\begin{eqnarray*}...\end{eqnarray*}

% Break each line at a sign of operation
% (+, -, etc.) if possible, with the sign of operation
% on the new line.

% Indent second and subsequent lines to align with
% the first character following the equal sign on the
% first line.

% Use an \hspace{} command to insert horizontal space
% into your equation if necessary. Place an appropriate
% unit of measure between the curly braces, e.g.
% \hspace{1in}; you may have to experiment to achieve
% the correct amount of space.


%% ------------------------------------------------------------------------ %%
%
%  EQUATION NUMBERING: COUNTER
%
%% ------------------------------------------------------------------------ %%

% You may change equation numbering by resetting
% the equation counter or by explicitly numbering
% an equation.

% To explicitly number an equation, type \eqnum{}
% (with the desired number between the brackets)
% after the \begin{equation} or \begin{eqnarray}
% command.  The \eqnum{} command will affect only
% the equation it appears with; LaTeX will number
% any equations appearing later in the manuscript
% according to the equation counter.
%

% If you have a multiline equation that needs only
% one equation number, use a \nonumber command in
% front of the double backslashes (\\) as shown in
% the multiline equation above.

% If you are using line numbers, remember to surround
% equations with \begin{linenomath*}...\end{linenomath*}

%  To add line numbers to lines in equations:
%  \begin{linenomath*}
%  \begin{equation}
%  \end{equation}
%  \end{linenomath*}



