\section{Results}

\subsection{Characterization of the sea-ice and snow cover}

GEM-2 and Magna Probe surveys along and across the ROV transects showed distinct differences in sea ice and snow thickness between the sampled stations. An overview of the total thickness (i.e., combined snow and ice thickness) is presented in Figure 2A. Overall, the mean ice thickness was 1.01 $\pm$ 0.52 m (mean $\pm$ s.d.), the mean snow thickness was 0.32 $\pm$ 0.16 m and the mean total thickness was 1.33 $\pm$ 0.49 m (Figure 2B). Stations 19 and 47 were characterized by an average total thickness over the ROV transect of approximately 1 m, whereas the average total thickness at station 39 was approximately 2 m. For other stations, average total thickness varied around 1.4 m.

\subsection{ROV and SUIT transmittance measurements}

A total of 9211 and 817 transmittance measurements distributed over the seven stations were collected from the ROV and SUIT devices, respectively (Figure 3). Transmittance values ranged between 0.001\% and 68\% for the ROV and between 0.002\% and 92\% for the SUIT (Figure 3). The transmittances measured by the SUIT were generally higher (mean = 35\%) by approximately one order magnitude than those measured with the ROV (mean = 2\%). The SUIT measurements were also covering greater ranges of transmittances compared to the ROV. Histograms showed that transmittance generally followed a bimodal distribution (most of the time occurring within the SUIT data) with often one overlapping mode between the ROV and SUIT values (Figure 3). 

\subsection{Photosynthetically active radiation (PAR)}

Incident hourly \eparscalar{}, \eparzeroscalar{}, measured by the pyranometer ranged between 190 and 1400 \micromol{} (Figure 4). Stations 32 and 39 experienced the highest incident \eparzeroscalar{} whereas stations 27 and 43 received the lowest amount of light. Over 24h periods, \eparzintscalar{} calculated using SUIT and ROV transmittances ranged between 0.005-1358 and 0.005-1012 \micromol{} respectively. Due to relatively high attenuation coefficients (Table 1), \eparscalar{} decreased rapidly with depth and generally reached the asymptotic regime at maximum 30 m depth. The PAR diffuse vertical attenuation coefficients, \kdparscalar{}, estimated from the ROV vertical profiles varied between 0.07 and 0.59 m\textsuperscript{-1} (Table 1).

\subsection{Estimated primary production}

Daily areal primary production derived from photosynthetic parameters and transmittance values ranged between 0.004 and 939 \dailypp{} for \ppunderice{} and between 0.004 and 731 \dailypp{} for \ppmixing{} (Figure 5). In ROV-based estimates, daily areal primary productions calculated using the two different approaches (\ppunderice{} and \ppmixing{}) generally showed consistency especially when SIC was high. At stations 19 and 27, greater differences between \ppunderice{} and \ppmixing{} were observed in ROV-based estimates due to lower sea ice concentrations (Table 1) which allowed for a greater weight of \ppopenwater{} on the calculations. In SUIT-based estimates, mean daily \ppunderice{} values were higher than \ppmixing{} values at stations 19, 39 and 43, similar at stations 27, 46 and 47, and lower at station 31 (Figure 5). The 10\% transmittance threshold used to filter out SUIT-based data explains why mean values of daily \ppunderice{} can be lower than those of based on ROV measurements. The differences between the two approaches in SUIT data were related to the varying proportions of thin ice and open water during SUIT hauls, which were reflected in the \ppunderice{} estimates. Overall, both ROV- and SUIT based estimates agreed well with each other when the mixing approach (\ppmixing{}) was applied.

\subsection{Error on primary production estimates}

Figure 6 shows the distributions of the relative errors around the calculated average of areal primary production (see black dots in Figure 5). Overall, the absolute relative errors ($\delta_P$) were distributed over a range covering four orders of magnitude, between 0.1\% and 1000\% which is corresponding to absolute primary production error varying between 0.0001 and 640 \dailypp{}. The lowest absolute errors (average $\approx$50\%) were associated with primary production estimates made using the mixing model approach (\ppmixing{}). Larger absolute errors were made with \ppunderice{} derived from only using ROV (mean = 88\%) and the SUIT (mean = 71\%) transmittances.

\subsection{Impacts of the number of in situ light measurements on primary production estimates}

Figure 7 shows the average relative error that one would make when averaging light measurements performed at a number of random locations varying between 1 and 250. The variability around the means also decreased with increasing number of observations (shaded areas in Figure 7). The greatest relative mean error ($\approx$60-100\%) occurred when only one primary production estimate was randomly selected from the distributions. The number of randomly selected observations to reach mean relative errors of 10\%, 15\%, 20\% and 25\% are presented in Table 3. Overall, about 25\% the number of observations were needed to reach those targets when sampling from the distribution for \ppmixing{} compared to the distribution of \ppunderice{}. Additionally, the number of observations required when using the SUIT transmittance to derive primary production estimation was also about 25\% of the number of corresponding ROV-based measurements to reach the same error threshold.