[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'appendix.blg'
[39] biber:313> INFO - === Tue Oct  2, 2018, 11:49:48
[69] Biber.pm:371> INFO - Reading 'appendix.bcf'
[162] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[181] Biber.pm:3981> INFO - Processing section 0
[195] Biber.pm:4154> INFO - Looking for bibtex format file '/home/pmassicotte/Documents/library.bib' for section 0
[443] bibtex.pm:1468> INFO - LaTeX decoding ...
[3643] bibtex.pm:1294> INFO - Found BibTeX data source '/home/pmassicotte/Documents/library.bib'
[3652] Utils.pm:169> WARN - Duplicate entry key: 'Chapman' in file '/home/pmassicotte/Documents/library.bib', skipping ...
[3675] Utils.pm:169> WARN - Duplicate entry key: 'Jorgensen2011' in file '/home/pmassicotte/Documents/library.bib', skipping ...
[3691] Utils.pm:169> WARN - Duplicate entry key: 'Worrall2004' in file '/home/pmassicotte/Documents/library.bib', skipping ...
[3697] Utils.pm:169> WARN - Duplicate entry key: 'Erlandsson2008a' in file '/home/pmassicotte/Documents/library.bib', skipping ...
[3720] Utils.pm:169> WARN - Duplicate entry key: 'Lonborg2010' in file '/home/pmassicotte/Documents/library.bib', skipping ...
[3760] Utils.pm:169> WARN - Duplicate entry key: 'Zhang2010' in file '/home/pmassicotte/Documents/library.bib', skipping ...
[3776] Utils.pm:169> WARN - Duplicate entry key: 'Clark2010' in file '/home/pmassicotte/Documents/library.bib', skipping ...
[3779] Utils.pm:169> WARN - Duplicate entry key: 'Mingelbier2005' in file '/home/pmassicotte/Documents/library.bib', skipping ...
[3797] Utils.pm:169> WARN - BibTeX subsystem: /tmp/5119845VCm/library.bib_18368.utf8, line 6, warning: 172 characters of junk seen at toplevel
[3814] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3815] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3815] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[3815] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[3826] bbl.pm:617> INFO - Writing 'appendix.bbl' with encoding 'UTF-8'
[3827] bbl.pm:720> INFO - Output to appendix.bbl
[3827] Biber.pm:110> INFO - WARNINGS: 9
