\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations of the ice stations sampled during the Transsiz expedition. Bathymetry data from the International Bathymetric Chart of the Arctic Ocean (IBCAO, v3.0).\relax }}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hourly photosynthetic active radiation (PAR) measured at each station with a pyranometer installed onboard the ship. Numbers on top of the gray boxes identify the stations.\relax }}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Propagated photosynthetic active radiation (PAR) in the water column at station 19 using ROV transmittance data. At this station, a total of 1561 transmittance values were measured by the ROV. Numbers on top of the gray boxes identify selected hours of the day. For visualization, data is plotted only between 0 and 10 meters.\relax }}{3}}
\abx@aux@cite{Elzhov2013}
\abx@aux@segm{0}{0}{Elzhov2013}
\newlabel{eq:two_exp}{{1}{4}}
\newlabel{eq:one_exp}{{2}{4}}
\abx@aux@page{1}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of fitted PvsE curve using equation \ref  {eq:one_exp}.\relax }}{4}}
\newlabel{eq:pp}{{3}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Moran's I calculated from the SUIT transmittances ($0^-$).\relax }}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots, just an idea for the moment.\relax }}{7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Elzhov2013}{ynt/global//global/global}
\abx@aux@page{2}{8}
