% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Elzhov2013}{misc}{}
      \name{author}{4}{}{%
        {{hash=450685b0203534ec6a2f576df5400212}{%
           family={Elzhov},
           familyi={E\bibinitperiod},
           given={Timur\bibnamedelima V},
           giveni={T\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=2f4b0f55b8de80426d716907a72b7eae}{%
           family={Mullen},
           familyi={M\bibinitperiod},
           given={Katharine\bibnamedelima M},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d86e6f058839cf1db6a9a88e859e22aa}{%
           family={Spiess},
           familyi={S\bibinitperiod},
           given={Andrej-Nikolai},
           giveni={A\bibinithyphendelim N\bibinitperiod}}}%
        {{hash=d6b13be971f13ee03cc83cded41b6d7e}{%
           family={Bolker},
           familyi={B\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{e3119a53bce966060afef88480186e03}
      \strng{fullhash}{b162a176408a3e294c721f0a9c8955c1}
      \strng{bibnamehash}{b162a176408a3e294c721f0a9c8955c1}
      \strng{authorbibnamehash}{b162a176408a3e294c721f0a9c8955c1}
      \strng{authornamehash}{e3119a53bce966060afef88480186e03}
      \strng{authorfullhash}{b162a176408a3e294c721f0a9c8955c1}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{R package version 1.1-8}
      \field{title}{{minpack.lm: R interface to the Levenberg-Marquardt nonlinear least-squares algorithm found in MINPACK, plus support for bounds}}
      \field{year}{2013}
      \verb{urlraw}
      \verb http://cran.r-project.org/package=minpack.lm
      \endverb
      \verb{url}
      \verb http://cran.r-project.org/package=minpack.lm
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

