[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'appendix.blg'
[34] biber:313> INFO - === Wed Sep 26, 2018, 15:53:13
[60] Biber.pm:371> INFO - Reading 'appendix.bcf'
[140] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[163] Biber.pm:3981> INFO - Processing section 0
[175] Biber.pm:4154> INFO - Looking for bibtex format file '/home/pmassicotte/Documents/library.bib' for section 0
[425] bibtex.pm:1468> INFO - LaTeX decoding ...
[3678] bibtex.pm:1294> INFO - Found BibTeX data source '/home/pmassicotte/Documents/library.bib'
[3715] Utils.pm:169> WARN - Duplicate entry key: 'Jorgensen2011' in file '/home/pmassicotte/Documents/library.bib', skipping ...
[3746] Utils.pm:169> WARN - Duplicate entry key: 'Lonborg2010' in file '/home/pmassicotte/Documents/library.bib', skipping ...
[3823] Utils.pm:169> WARN - Duplicate entry key: 'Mingelbier2005' in file '/home/pmassicotte/Documents/library.bib', skipping ...
[3834] Utils.pm:169> WARN - Duplicate entry key: 'Clark2010' in file '/home/pmassicotte/Documents/library.bib', skipping ...
[3834] Utils.pm:169> WARN - Duplicate entry key: 'Erlandsson2008a' in file '/home/pmassicotte/Documents/library.bib', skipping ...
[3834] Utils.pm:169> WARN - Duplicate entry key: 'Zhang2010' in file '/home/pmassicotte/Documents/library.bib', skipping ...
[3834] Utils.pm:169> WARN - Duplicate entry key: 'Chapman' in file '/home/pmassicotte/Documents/library.bib', skipping ...
[3834] Utils.pm:169> WARN - Duplicate entry key: 'Worrall2004' in file '/home/pmassicotte/Documents/library.bib', skipping ...
[3846] Utils.pm:169> WARN - BibTeX subsystem: /tmp/eb_r8conzA/library.bib_3793.utf8, line 6, warning: 172 characters of junk seen at toplevel
[3862] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3862] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3862] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[3862] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[3870] bbl.pm:617> INFO - Writing 'appendix.bbl' with encoding 'UTF-8'
[3872] bbl.pm:720> INFO - Output to appendix.bbl
[3872] Biber.pm:110> INFO - WARNINGS: 9
