\relax 
\bibstyle{apacite}
\citation{Meier2014}
\citation{Frey2011,Katlein2016,Massicotte2018}
\citation{Katlein2015}
\bibdata{/home/pmassicotte/Documents/library}
\bibcite{Frey2011}{{1}{{\APACyear {2011}}}{{Frey\ \BOthers {.}}}{{Frey, Perovich,{}\ \BBA  {} Light}}}
\bibcite{Katlein2015}{{2}{{\APACyear {2015}}}{{Katlein\ \BOthers {.}}}{{Katlein\ \BOthers {.}}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
\bibcite{Katlein2016}{{3}{{\APACyear {2016}}}{{Katlein\ \BOthers {.}}}{{Katlein, Perovich,{}\ \BBA  {} Nicolaus}}}
\bibcite{Massicotte2018}{{4}{{\APACyear {2018}}}{{Massicotte\ \BOthers {.}}}{{Massicotte, B{\'{e}}cu, Girard, Leymarie,{}\ \BBA  {} Babin}}}
\bibcite{Meier2014}{{5}{{\APACyear {2014}}}{{Meier\ \BOthers {.}}}{{Meier\ \BOthers {.}}}}
