\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ambrose%
, von Quillfeldt%
, Clough%
, Tilney%
\BCBL {}\ \BBA {} Tucker%
}{%
Ambrose%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Ambrose2005}
\APACinsertmetastar {%
Ambrose2005}%
\begin{APACrefauthors}%
Ambrose, W\BPBI G.%
, von Quillfeldt, C.%
, Clough, L\BPBI M.%
, Tilney, P\BPBI V\BPBI R.%
\BCBL {}\ \BBA {} Tucker, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{The sub-ice algal community in the Chukchi sea: large-
  and small-scale patterns of abundance based on images from a remotely
  operated vehicle}} {{The sub-ice algal community in the Chukchi sea: large-
  and small-scale patterns of abundance based on images from a remotely
  operated vehicle}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Polar Biol.}{28}{10}{784--795}.
\newblock
\begin{APACrefURL} \url{http://link.springer.com/10.1007/s00300-005-0002-8}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s00300-005-0002-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arrigo%
\ \protect \BOthers {.}}{%
Arrigo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Arrigo2012}
\APACinsertmetastar {%
Arrigo2012}%
\begin{APACrefauthors}%
Arrigo, K\BPBI R.%
, Perovich, D\BPBI K.%
, Pickart, R\BPBI S.%
, Brown, Z\BPBI W.%
, van Dijken, G\BPBI L.%
, Lowry, K\BPBI E.%
\BDBL {}Swift, J\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{jun}{}.
\newblock
{\BBOQ}\APACrefatitle {{Massive Phytoplankton Blooms Under Arctic Sea Ice}}
  {{Massive Phytoplankton Blooms Under Arctic Sea Ice}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science (80-. ).}{336}{6087}{1408--1408}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencemag.org/cgi/doi/10.1126/science.1215065}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1126/science.1215065} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arrigo%
\ \protect \BOthers {.}}{%
Arrigo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Arrigo2014}
\APACinsertmetastar {%
Arrigo2014}%
\begin{APACrefauthors}%
Arrigo, K\BPBI R.%
, Perovich, D\BPBI K.%
, Pickart, R\BPBI S.%
, Brown, Z\BPBI W.%
, van Dijken, G\BPBI L.%
, Lowry, K\BPBI E.%
\BDBL {}Swift, J\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{Phytoplankton blooms beneath the sea ice in the Chukchi
  sea}} {{Phytoplankton blooms beneath the sea ice in the Chukchi sea}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Deep Sea Res. Part II Top. Stud.
  Oceanogr.}{105}{}{1--16}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.dsr2.2014.03.018
  http://linkinghub.elsevier.com/retrieve/pii/S0967064514000836
  https://linkinghub.elsevier.com/retrieve/pii/S0967064514000836}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.dsr2.2014.03.018} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Assmy%
\ \protect \BOthers {.}}{%
Assmy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Assmy2017}
\APACinsertmetastar {%
Assmy2017}%
\begin{APACrefauthors}%
Assmy, P.%
, Fern{\'{a}}ndez-M{\'{e}}ndez, M.%
, Duarte, P.%
, Meyer, A.%
, Randelhoff, A.%
, Mundy, C\BPBI J.%
\BDBL {}Granskog, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{Leads in Arctic pack ice enable early phytoplankton
  blooms below snow-covered sea ice}} {{Leads in Arctic pack ice enable early
  phytoplankton blooms below snow-covered sea ice}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sci. Rep.}{7}{1}{40850}.
\newblock
\begin{APACrefURL} \url{http://www.nature.com/articles/srep40850}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/srep40850} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
David%
, Lange%
, Rabe%
\BCBL {}\ \BBA {} Flores%
}{%
David%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
David2015}
\APACinsertmetastar {%
David2015}%
\begin{APACrefauthors}%
David, C.%
, Lange, B.%
, Rabe, B.%
\BCBL {}\ \BBA {} Flores, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{mar}{}.
\newblock
{\BBOQ}\APACrefatitle {{Community structure of under-ice fauna in the Eurasian
  central Arctic Ocean in relation to environmental properties of sea-ice
  habitats}} {{Community structure of under-ice fauna in the Eurasian central
  Arctic Ocean in relation to environmental properties of sea-ice
  habitats}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mar. Ecol. Prog. Ser.}{522}{}{15--32}.
\newblock
\begin{APACrefURL} \url{http://www.int-res.com/abstracts/meps/v522/p15-32/}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3354/meps11156} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Elzhov%
, Mullen%
, Spiess%
\BCBL {}\ \BBA {} Bolker%
}{%
Elzhov%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Elzhov2013}
\APACinsertmetastar {%
Elzhov2013}%
\begin{APACrefauthors}%
Elzhov, T\BPBI V.%
, Mullen, K\BPBI M.%
, Spiess, A\BHBI N.%
\BCBL {}\ \BBA {} Bolker, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {{minpack.lm: R interface to the Levenberg-Marquardt nonlinear
  least-squares algorithm found in MINPACK, plus support for bounds}.}
  {{minpack.lm: R interface to the Levenberg-Marquardt nonlinear least-squares
  algorithm found in MINPACK, plus support for bounds}.}
\newblock
\begin{APACrefURL} \url{http://cran.r-project.org/package=minpack.lm}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Flores%
\ \protect \BOthers {.}}{%
Flores%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Flores2012}
\APACinsertmetastar {%
Flores2012}%
\begin{APACrefauthors}%
Flores, H.%
, van Franeker, J\BPBI A.%
, Siegel, V.%
, Haraldsson, M.%
, Strass, V.%
, Meesters, E\BPBI H.%
\BDBL {}Wolff, W\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{feb}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Association of Antarctic Krill Euphausia superba
  with the Under-Ice Habitat}} {{The Association of Antarctic Krill Euphausia
  superba with the Under-Ice Habitat}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS One}{7}{2}{e31775}.
\newblock
\begin{APACrefURL} \url{http://dx.plos.org/10.1371/journal.pone.0031775}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0031775} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frey%
, Perovich%
\BCBL {}\ \BBA {} Light%
}{%
Frey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Frey2011}
\APACinsertmetastar {%
Frey2011}%
\begin{APACrefauthors}%
Frey, K\BPBI E.%
, Perovich, D\BPBI K.%
\BCBL {}\ \BBA {} Light, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{The spatial distribution of solar radiation under a
  melting Arctic sea ice cover}} {{The spatial distribution of solar radiation
  under a melting Arctic sea ice cover}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophys. Res. Lett.}{38}{22}{1--6}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1029/2011GL049421}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2011GL049421} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gosselin%
, Levasseur%
, Wheeler%
, Horner%
\BCBL {}\ \BBA {} Booth%
}{%
Gosselin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
Gosselin1997}
\APACinsertmetastar {%
Gosselin1997}%
\begin{APACrefauthors}%
Gosselin, M.%
, Levasseur, M.%
, Wheeler, P\BPBI A.%
, Horner, R\BPBI A.%
\BCBL {}\ \BBA {} Booth, B\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{New measurements of phytoplankton and ice algal
  production in the Arctic Ocean}} {{New measurements of phytoplankton and ice
  algal production in the Arctic Ocean}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Deep Sea Res. Part II Top. Stud.
  Oceanogr.}{44}{8}{1623--1644}.
\newblock
\begin{APACrefURL}
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0967064597000544}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/S0967-0645(97)00054-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hancke%
\ \protect \BOthers {.}}{%
Hancke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Hancke2018}
\APACinsertmetastar {%
Hancke2018}%
\begin{APACrefauthors}%
Hancke, K.%
, Lund-Hansen, L\BPBI C.%
, Lamare, M\BPBI L.%
, {H{\o}jlund Pedersen}, S.%
, King, M\BPBI D.%
, Andersen, P.%
\BCBL {}\ \BBA {} Sorrell, B\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{feb}{}.
\newblock
{\BBOQ}\APACrefatitle {{Extreme Low Light Requirement for Algae Growth
  Underneath Sea Ice: A Case Study From Station Nord, NE Greenland}} {{Extreme
  Low Light Requirement for Algae Growth Underneath Sea Ice: A Case Study From
  Station Nord, NE Greenland}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Geophys. Res. Ocean.}{123}{2}{985--1000}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1002/2017JC013263}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/2017JC013263} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Itkin%
\ \protect \BOthers {.}}{%
Itkin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Itkin2017}
\APACinsertmetastar {%
Itkin2017}%
\begin{APACrefauthors}%
Itkin, P.%
, Spreen, G.%
, Cheng, B.%
, Doble, M.%
, Girard-Ardhuin, F.%
, Haapala, J.%
\BDBL {}Wilkinson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Thin ice and storms: Sea ice deformation from buoy
  arrays deployed during N-ICE2015}} {{Thin ice and storms: Sea ice deformation
  from buoy arrays deployed during N-ICE2015}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Geophys. Res. Ocean.}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2016JC012403} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jin%
\ \protect \BOthers {.}}{%
Jin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Jin2015}
\APACinsertmetastar {%
Jin2015}%
\begin{APACrefauthors}%
Jin, M.%
, Popova, E\BPBI E.%
, Zhang, J.%
, Ji, R.%
, Pendleton, D.%
, Varpe, {\O}.%
\BDBL {}Lee, Y\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{Ecosystem model intercomparison of under-ice and total
  primary production in the Arctic Ocean}} {{Ecosystem model intercomparison of
  under-ice and total primary production in the Arctic Ocean}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Geophys. Res. Ocean.}{121}{1}{934--948}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1002/2015JC011183}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/2015JC011183} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Katlein%
\ \protect \BOthers {.}}{%
Katlein%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Katlein2015}
\APACinsertmetastar {%
Katlein2015}%
\begin{APACrefauthors}%
Katlein, C.%
, Arndt, S.%
, Nicolaus, M.%
, Perovich, D\BPBI K.%
, Jakuba, M\BPBI V.%
, Suman, S.%
\BDBL {}German, C\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{Influence of ice thickness and surface properties on
  light transmission through Arctic sea ice}} {{Influence of ice thickness and
  surface properties on light transmission through Arctic sea ice}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Geophys. Res. Ocean.}{120}{9}{5932--5944}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1002/2015JC010914}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/2015JC010914} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Katlein%
, Perovich%
\BCBL {}\ \BBA {} Nicolaus%
}{%
Katlein%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Katlein2016}
\APACinsertmetastar {%
Katlein2016}%
\begin{APACrefauthors}%
Katlein, C.%
, Perovich, D\BPBI K.%
\BCBL {}\ \BBA {} Nicolaus, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{feb}{}.
\newblock
{\BBOQ}\APACrefatitle {{Geometric Effects of an Inhomogeneous Sea Ice Cover on
  the under Ice Light Field}} {{Geometric Effects of an Inhomogeneous Sea Ice
  Cover on the under Ice Light Field}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Front. Earth Sci.}{4}{6}{}.
\newblock
\begin{APACrefURL}
  \url{http://journal.frontiersin.org/Article/10.3389/feart.2016.00006/abstract}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3389/feart.2016.00006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Katlein%
\ \protect \BOthers {.}}{%
Katlein%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Katlein2017}
\APACinsertmetastar {%
Katlein2017}%
\begin{APACrefauthors}%
Katlein, C.%
, Schiller, M.%
, Belter, H\BPBI J.%
, Coppolaro, V.%
, Wenslandt, D.%
\BCBL {}\ \BBA {} Nicolaus, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{A New Remotely Operated Sensor Platform for
  Interdisciplinary Observations under Sea Ice}} {{A New Remotely Operated
  Sensor Platform for Interdisciplinary Observations under Sea Ice}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Front. Mar. Sci.}{4}{}{281}.
\newblock
\begin{APACrefURL}
  \url{http://journal.frontiersin.org/article/10.3389/fmars.2017.00281/full}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3389/fmars.2017.00281} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Knap%
, Michaels%
, Close%
, Ducklow%
\BCBL {}\ \BBA {} Dickson%
}{%
Knap%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Knap1996}
\APACinsertmetastar {%
Knap1996}%
\begin{APACrefauthors}%
Knap, A\BPBI H.%
, Michaels, A.%
, Close, A\BPBI R.%
, Ducklow, H.%
\BCBL {}\ \BBA {} Dickson, A\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
\APACrefbtitle {{Protocols for the joint global ocean flux study (JGOFS) core
  measurements}.} {{Protocols for the joint global ocean flux study (JGOFS)
  core measurements}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kwok%
, Spreen%
\BCBL {}\ \BBA {} Pang%
}{%
Kwok%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Kwok2013}
\APACinsertmetastar {%
Kwok2013}%
\begin{APACrefauthors}%
Kwok, R.%
, Spreen, G.%
\BCBL {}\ \BBA {} Pang, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Arctic sea ice circulation and drift speed: Decadal
  trends and ocean currents}} {{Arctic sea ice circulation and drift speed:
  Decadal trends and ocean currents}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Geophys. Res. Ocean.}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1002/jgrc.20191} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lacour%
, Larivi{\`{e}}re%
\BCBL {}\ \BBA {} Babin%
}{%
Lacour%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Lacour2017}
\APACinsertmetastar {%
Lacour2017}%
\begin{APACrefauthors}%
Lacour, T.%
, Larivi{\`{e}}re, J.%
\BCBL {}\ \BBA {} Babin, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{Growth, Chl a content, photosynthesis, and elemental
  composition in polar and temperate microalgae}} {{Growth, Chl a content,
  photosynthesis, and elemental composition in polar and temperate
  microalgae}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Limnol. Oceanogr.}{62}{1}{43--58}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1002/lno.10369}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/lno.10369} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lange%
, Flores%
\BCBL {}\ \protect \BOthers {.}}{%
Lange%
, Flores%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Lange2017}
\APACinsertmetastar {%
Lange2017}%
\begin{APACrefauthors}%
Lange, B\BPBI A.%
, Flores, H.%
, Michel, C.%
, Beckers, J\BPBI F.%
, Bublitz, A.%
, Casey, J\BPBI A.%
\BDBL {}Haas, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{Pan-Arctic sea ice-algal chl a biomass and suitable
  habitat are largely underestimated for multiyear ice}} {{Pan-Arctic sea
  ice-algal chl a biomass and suitable habitat are largely underestimated for
  multiyear ice}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Glob. Chang. Biol.}{23}{11}{4581--4597}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1111/gcb.13742}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/gcb.13742} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lange%
, Katlein%
\BCBL {}\ \protect \BOthers {.}}{%
Lange%
, Katlein%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Lange2017b}
\APACinsertmetastar {%
Lange2017b}%
\begin{APACrefauthors}%
Lange, B\BPBI A.%
, Katlein, C.%
, Castellani, G.%
, Fern{\'{a}}ndez-M{\'{e}}ndez, M.%
, Nicolaus, M.%
, Peeken, I.%
\BCBL {}\ \BBA {} Flores, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{Characterizing Spatial Variability of Ice Algal
  Chlorophyll a and Net Primary Production between Sea Ice Habitats Using
  Horizontal Profiling Platforms}} {{Characterizing Spatial Variability of Ice
  Algal Chlorophyll a and Net Primary Production between Sea Ice Habitats Using
  Horizontal Profiling Platforms}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Front. Mar. Sci.}{4}{November}{1--23}.
\newblock
\begin{APACrefURL}
  \url{http://journal.frontiersin.org/article/10.3389/fmars.2017.00349/full}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3389/fmars.2017.00349} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lange%
, Katlein%
, Nicolaus%
, Peeken%
\BCBL {}\ \BBA {} Flores%
}{%
Lange%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Lange2016}
\APACinsertmetastar {%
Lange2016}%
\begin{APACrefauthors}%
Lange, B\BPBI A.%
, Katlein, C.%
, Nicolaus, M.%
, Peeken, I.%
\BCBL {}\ \BBA {} Flores, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sea ice algae chlorophyll a concentrations derived from
  under-ice spectral radiation profiling platforms}} {{Sea ice algae
  chlorophyll a concentrations derived from under-ice spectral radiation
  profiling platforms}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Geophys. Res. Ocean.}{121}{12}{8511--8534}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1002/2016JC011991}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/2016JC011991} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lewis%
\ \BBA {} Smith%
}{%
Lewis%
\ \BBA {} Smith%
}{%
{\protect \APACyear {1983}}%
}]{%
Lewis1983}
\APACinsertmetastar {%
Lewis1983}%
\begin{APACrefauthors}%
Lewis, M.%
\BCBT {}\ \BBA {} Smith, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A small volume, short-incubation-time method for
  measurement of photosynthesis as a function of incident irradiance}} {{A
  small volume, short-incubation-time method for measurement of photosynthesis
  as a function of incident irradiance}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mar. Ecol. Prog. Ser.}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.3354/meps013099} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lund-Hansen%
\ \protect \BOthers {.}}{%
Lund-Hansen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Lund-Hansen2018}
\APACinsertmetastar {%
Lund-Hansen2018}%
\begin{APACrefauthors}%
Lund-Hansen, L\BPBI C.%
, Juul, T.%
, Eskildsen, T\BPBI D.%
, Hawes, I.%
, Sorrell, B.%
, Melvad, C.%
\BCBL {}\ \BBA {} Hancke, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{A low-cost remotely operated vehicle (ROV) with an
  optical positioning system for under-ice measurements and sampling}} {{A
  low-cost remotely operated vehicle (ROV) with an optical positioning system
  for under-ice measurements and sampling}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cold Reg. Sci. Technol.}{151}{}{148--155}.
\newblock
\begin{APACrefURL}
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0165232X17302331}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.coldregions.2018.03.017} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Massicotte%
, B{\'{e}}cu%
, Girard%
, Leymarie%
\BCBL {}\ \BBA {} Babin%
}{%
Massicotte%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Massicotte2018}
\APACinsertmetastar {%
Massicotte2018}%
\begin{APACrefauthors}%
Massicotte, P.%
, B{\'{e}}cu, G.%
, Girard, S\BHBI l.%
, Leymarie, E.%
\BCBL {}\ \BBA {} Babin, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Estimating underwater light regime under spatially
  heterogeneous sea ice in the Arctic}} {{Estimating underwater light regime
  under spatially heterogeneous sea ice in the Arctic}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{}{1}{1--9}.
\newblock
\begin{APACrefDOI} \doi{10.3390/app8122693} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McCree%
}{%
McCree%
}{%
{\protect \APACyear {1972}}%
}]{%
McCree1972}
\APACinsertmetastar {%
McCree1972}%
\begin{APACrefauthors}%
McCree, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{Test of current definitions of photosynthetically
  active radiation against leaf photosynthesis data}} {{Test of current
  definitions of photosynthetically active radiation against leaf
  photosynthesis data}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Agric. Meteorol.}{10}{C}{443--453}.
\newblock
\begin{APACrefURL}
  \url{http://linkinghub.elsevier.com/retrieve/pii/0002157172900453}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/0002-1571(72)90045-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mei%
\ \protect \BOthers {.}}{%
Mei%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Mei2003}
\APACinsertmetastar {%
Mei2003}%
\begin{APACrefauthors}%
Mei, Z.%
, Legendre, L.%
, Gratton, Y.%
, Tremblay, J.%
, LeBlanc, B.%
, Klein, B.%
\BCBL {}\ \BBA {} Gosselin, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Phytoplankton production in the North Water Polynya:
  size-fractions and carbon fluxes, April to July 1998}} {{Phytoplankton
  production in the North Water Polynya: size-fractions and carbon fluxes,
  April to July 1998}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mar. Ecol. Prog. Ser.}{256}{}{13--27}.
\newblock
\begin{APACrefURL} \url{http://www.int-res.com/abstracts/meps/v256/p13-27/}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3354/meps256013} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meier%
\ \protect \BOthers {.}}{%
Meier%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Meier2014}
\APACinsertmetastar {%
Meier2014}%
\begin{APACrefauthors}%
Meier, W\BPBI N.%
, Hovelsrud, G\BPBI K.%
, van Oort, B\BPBI E.%
, Key, J\BPBI R.%
, Kovacs, K\BPBI M.%
, Michel, C.%
\BDBL {}Reist, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{Arctic sea ice in transformation: A review of recent
  observed changes and impacts on biology and human activity}} {{Arctic sea ice
  in transformation: A review of recent observed changes and impacts on biology
  and human activity}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Rev. Geophys.}{52}{3}{185--217}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1002/2013RG000431}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/2013RG000431} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meyer%
\ \protect \BOthers {.}}{%
Meyer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Meyer2017}
\APACinsertmetastar {%
Meyer2017}%
\begin{APACrefauthors}%
Meyer, A.%
, Sundfjord, A.%
, Fer, I.%
, Provost, C.%
, {Villacieros Robineau}, N.%
, Koenig, Z.%
\BDBL {}Kauko, H\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{aug}{}.
\newblock
{\BBOQ}\APACrefatitle {{Winter to summer oceanographic observations in the
  Arctic Ocean north of Svalbard}} {{Winter to summer oceanographic
  observations in the Arctic Ocean north of Svalbard}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Geophys. Res. Ocean.}{122}{8}{6218--6237}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1002/2016JC012391}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/2016JC012391} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mundy%
\ \protect \BOthers {.}}{%
Mundy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Mundy2009}
\APACinsertmetastar {%
Mundy2009}%
\begin{APACrefauthors}%
Mundy, C\BPBI J.%
, Gosselin, M.%
, Ehn, J.%
, Gratton, Y.%
, Rossnagel, A.%
, Barber, D\BPBI G.%
\BDBL {}Papakyriakou, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{Contribution of under-ice primary production to an
  ice-edge upwelling phytoplankton bloom in the Canadian Beaufort Sea}}
  {{Contribution of under-ice primary production to an ice-edge upwelling
  phytoplankton bloom in the Canadian Beaufort Sea}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophys. Res. Lett.}{36}{17}{L17601}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1029/2009GL038837}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2009GL038837} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nicolaus%
, Hudson%
, Gerland%
\BCBL {}\ \BBA {} Munderloh%
}{%
Nicolaus%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Nicolaus2010}
\APACinsertmetastar {%
Nicolaus2010}%
\begin{APACrefauthors}%
Nicolaus, M.%
, Hudson, S\BPBI R.%
, Gerland, S.%
\BCBL {}\ \BBA {} Munderloh, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{jun}{}.
\newblock
{\BBOQ}\APACrefatitle {{A modern concept for autonomous and continuous
  measurements of spectral albedo and transmittance of sea ice}} {{A modern
  concept for autonomous and continuous measurements of spectral albedo and
  transmittance of sea ice}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cold Reg. Sci. Technol.}{62}{1}{14--28}.
\newblock
\begin{APACrefURL}
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0165232X10000406}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.coldregions.2010.03.001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nicolaus%
\ \BBA {} Katlein%
}{%
Nicolaus%
\ \BBA {} Katlein%
}{%
{\protect \APACyear {2013}}%
}]{%
Nicolaus2013}
\APACinsertmetastar {%
Nicolaus2013}%
\begin{APACrefauthors}%
Nicolaus, M.%
\BCBT {}\ \BBA {} Katlein, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{may}{}.
\newblock
{\BBOQ}\APACrefatitle {{Mapping radiation transfer through sea ice using a
  remotely operated vehicle (ROV)}} {{Mapping radiation transfer through sea
  ice using a remotely operated vehicle (ROV)}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cryosph.}{7}{3}{763--777}.
\newblock
\begin{APACrefURL} \url{http://www.the-cryosphere.net/7/763/2013/
  www.the-cryosphere.net/7/763/2013/
  https://www.the-cryosphere.net/7/763/2013/} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5194/tc-7-763-2013} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nicolaus%
, Petrich%
, Hudson%
\BCBL {}\ \BBA {} Granskog%
}{%
Nicolaus%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Nicolaus2013b}
\APACinsertmetastar {%
Nicolaus2013b}%
\begin{APACrefauthors}%
Nicolaus, M.%
, Petrich, C.%
, Hudson, S\BPBI R.%
\BCBL {}\ \BBA {} Granskog, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{jun}{}.
\newblock
{\BBOQ}\APACrefatitle {{Variability of light transmission through Arctic
  land-fast sea ice during spring}} {{Variability of light transmission through
  Arctic land-fast sea ice during spring}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cryosph.}{7}{3}{977--986}.
\newblock
\begin{APACrefURL} \url{https://www.the-cryosphere.net/7/977/2013/}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5194/tc-7-977-2013} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parsons%
, Maita%
\BCBL {}\ \BBA {} Lalli%
}{%
Parsons%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1984}}%
}]{%
Parsons1984}
\APACinsertmetastar {%
Parsons1984}%
\begin{APACrefauthors}%
Parsons, T\BPBI R.%
, Maita, Y.%
\BCBL {}\ \BBA {} Lalli, C\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1984}.
\newblock
\APACrefbtitle {{A manual of chemical and biological methods for seawater
  analysis}} {{A manual of chemical and biological methods for seawater
  analysis}}\ (\PrintOrdinal{1st}\ \BEd).
\newblock
\APACaddressPublisher{Oxford [Oxfordshire] ; New York}{Pergamon Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Perovich%
, Roesler%
\BCBL {}\ \BBA {} Pegau%
}{%
Perovich%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Perovich1998}
\APACinsertmetastar {%
Perovich1998}%
\begin{APACrefauthors}%
Perovich, D\BPBI K.%
, Roesler, C\BPBI S.%
\BCBL {}\ \BBA {} Pegau, W\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{Variability in Arctic sea ice optical properties}}
  {{Variability in Arctic sea ice optical properties}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Geophys. Res. Ocean.}{103}{C1}{1193--1208}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1029/97JC01614}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/97JC01614} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Platt%
, Gallegos%
\BCBL {}\ \BBA {} Harrison%
}{%
Platt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1980}}%
}]{%
Platt1980}
\APACinsertmetastar {%
Platt1980}%
\begin{APACrefauthors}%
Platt, T.%
, Gallegos, C\BPBI L.%
\BCBL {}\ \BBA {} Harrison, W\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Photoinhibition of photosynthesis in natural
  assemblages of marine phytoplankton}} {{Photoinhibition of photosynthesis in
  natural assemblages of marine phytoplankton}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Mar. Res.}{38}{}{687--701}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{R Core Team}%
}{%
{R Core Team}%
}{%
{\protect \APACyear {2018}}%
}]{%
RCoreTeam2018}
\APACinsertmetastar {%
RCoreTeam2018}%
\begin{APACrefauthors}%
{R Core Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{R: A Language and Environment for Statistical Computing}.}
  {{R: A Language and Environment for Statistical Computing}.}
\newblock
\APACaddressPublisher{Vienna, Austria}{}.
\newblock
\begin{APACrefURL} \url{http://www.r-project.org https://www.r-project.org/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
}{%
Smith%
}{%
{\protect \APACyear {1995}}%
}]{%
Smith1995}
\APACinsertmetastar {%
Smith1995}%
\begin{APACrefauthors}%
Smith, W\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Primary productivity and new production in the
  Northeast Water (Greenland) Polynya during summer 1992}} {{Primary
  productivity and new production in the Northeast Water (Greenland) Polynya
  during summer 1992}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Geophys. Res.}{100}{C3}{4357}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1029/94JC02764}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/94JC02764} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Spreen%
, Kaleschke%
\BCBL {}\ \BBA {} Heygster%
}{%
Spreen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Spreen2008}
\APACinsertmetastar {%
Spreen2008}%
\begin{APACrefauthors}%
Spreen, G.%
, Kaleschke, L.%
\BCBL {}\ \BBA {} Heygster, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sea ice remote sensing using AMSR-E 89-GHz channels}}
  {{Sea ice remote sensing using AMSR-E 89-GHz channels}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Geophys. Res.}{113}{C2}{C02S03}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1029/2005JC003384}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2005JC003384} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sturm%
\ \protect \BOthers {.}}{%
Sturm%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Sturm2006}
\APACinsertmetastar {%
Sturm2006}%
\begin{APACrefauthors}%
Sturm, M.%
, Maslanik, J\BPBI A.%
, Perovich, D\BPBI K.%
, Stroeve, J\BPBI C.%
, Richter-Menge, J.%
, Markus, T.%
\BDBL {}Tape, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Snow depth and ice thickness measurements from the
  Beaufort and Chukchi Seas collected during the AMSR-Ice03 Campaign}} {{Snow
  depth and ice thickness measurements from the Beaufort and Chukchi Seas
  collected during the AMSR-Ice03 Campaign}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Trans. Geosci. Remote Sens.}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1109/TGRS.2006.878236} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Toole%
, Kieber%
, Kiene%
, Siegel%
\BCBL {}\ \BBA {} Nelson%
}{%
Toole%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Toole2003}
\APACinsertmetastar {%
Toole2003}%
\begin{APACrefauthors}%
Toole, D\BPBI A.%
, Kieber, D\BPBI J.%
, Kiene, R\BPBI P.%
, Siegel, D\BPBI A.%
\BCBL {}\ \BBA {} Nelson, N\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{may}{}.
\newblock
{\BBOQ}\APACrefatitle {{Photolysis and the dimethylsulfide (DMS) summer paradox
  in the Sargasso Sea}} {{Photolysis and the dimethylsulfide (DMS) summer
  paradox in the Sargasso Sea}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Limnol. Oceanogr.}{48}{3}{1088--1100}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.4319/lo.2003.48.3.1088}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.4319/lo.2003.48.3.1088} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
