\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Frey%
, Perovich%
\BCBL {}\ \BBA {} Light%
}{%
Frey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Frey2011}
\APACinsertmetastar {%
Frey2011}%
\begin{APACrefauthors}%
Frey, K\BPBI E.%
, Perovich, D\BPBI K.%
\BCBL {}\ \BBA {} Light, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{The spatial distribution of solar radiation under a
  melting Arctic sea ice cover}} {{The spatial distribution of solar radiation
  under a melting Arctic sea ice cover}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophys. Res. Lett.}{38}{22}{1--6}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1029/2011GL049421}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2011GL049421} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Katlein%
\ \protect \BOthers {.}}{%
Katlein%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Katlein2015}
\APACinsertmetastar {%
Katlein2015}%
\begin{APACrefauthors}%
Katlein, C.%
, Arndt, S.%
, Nicolaus, M.%
, Perovich, D\BPBI K.%
, Jakuba, M\BPBI V.%
, Suman, S.%
\BDBL {}German, C\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{Influence of ice thickness and surface properties on
  light transmission through Arctic sea ice}} {{Influence of ice thickness and
  surface properties on light transmission through Arctic sea ice}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Geophys. Res. Ocean.}{120}{9}{5932--5944}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1002/2015JC010914}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/2015JC010914} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Katlein%
, Perovich%
\BCBL {}\ \BBA {} Nicolaus%
}{%
Katlein%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Katlein2016}
\APACinsertmetastar {%
Katlein2016}%
\begin{APACrefauthors}%
Katlein, C.%
, Perovich, D\BPBI K.%
\BCBL {}\ \BBA {} Nicolaus, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{feb}{}.
\newblock
{\BBOQ}\APACrefatitle {{Geometric Effects of an Inhomogeneous Sea Ice Cover on
  the under Ice Light Field}} {{Geometric Effects of an Inhomogeneous Sea Ice
  Cover on the under Ice Light Field}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Front. Earth Sci.}{4}{6}{}.
\newblock
\begin{APACrefURL}
  \url{http://journal.frontiersin.org/Article/10.3389/feart.2016.00006/abstract}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3389/feart.2016.00006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Massicotte%
, B{\'{e}}cu%
, Girard%
, Leymarie%
\BCBL {}\ \BBA {} Babin%
}{%
Massicotte%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Massicotte2018}
\APACinsertmetastar {%
Massicotte2018}%
\begin{APACrefauthors}%
Massicotte, P.%
, B{\'{e}}cu, G.%
, Girard, S\BHBI l.%
, Leymarie, E.%
\BCBL {}\ \BBA {} Babin, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Estimating underwater light regime under spatially
  heterogeneous sea ice in the Arctic}} {{Estimating underwater light regime
  under spatially heterogeneous sea ice in the Arctic}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{}{1}{1--9}.
\newblock
\begin{APACrefDOI} \doi{10.3390/app8122693} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meier%
\ \protect \BOthers {.}}{%
Meier%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Meier2014}
\APACinsertmetastar {%
Meier2014}%
\begin{APACrefauthors}%
Meier, W\BPBI N.%
, Hovelsrud, G\BPBI K.%
, van Oort, B\BPBI E.%
, Key, J\BPBI R.%
, Kovacs, K\BPBI M.%
, Michel, C.%
\BDBL {}Reist, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{Arctic sea ice in transformation: A review of recent
  observed changes and impacts on biology and human activity}} {{Arctic sea ice
  in transformation: A review of recent observed changes and impacts on biology
  and human activity}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Rev. Geophys.}{52}{3}{185--217}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1002/2013RG000431}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/2013RG000431} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
