\relax 
\bibstyle{apacite}
\citation{Meier2014}
\citation{Kwok2013}
\citation{Itkin2017}
\citation{Nicolaus2013b,Katlein2015,Hancke2018}
\citation{Perovich1998}
\citation{Frey2011,Katlein2016,Massicotte2018}
\citation{Katlein2015}
\citation{Katlein2016,Lange2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Katlein2015,Katlein2017,Ambrose2005,Lund-Hansen2018,Nicolaus2010}
\citation{Katlein2017}
\citation{Flores2012,Lange2016,Lange2017}
\citation{Massicotte2018}
\citation{Sturm2006}
\citation{Spreen2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sampling campaign and study sites}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sea-ice and snow thicknesses and concentrations}{3}}
\citation{Nicolaus2013}
\citation{Katlein2017}
\citation{Toole2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Underwater light measurements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}ROV measurements}{4}}
\citation{David2015}
\citation{Lange2016}
\citation{Lange2016}
\citation{McCree1972}
\citation{Lewis1983}
\citation{Knap1996}
\citation{Parsons1984}
\citation{Platt1980}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SUIT measurements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Incident in-air \ensuremath  {\mathaccentV {mathring}017{E}}(\textnormal  {PAR}){}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Photosynthetic parameters derived from P vs. E curves}{5}}
\citation{Assmy2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Estimating primary production}{6}}
\citation{RCoreTeam2018}
\citation{Elzhov2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Error on primary production estimates}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Impacts of the number of in situ spot measurements on primary production estimates}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Statistical analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characterization of the sea-ice and snow cover}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ROV and SUIT transmittance measurements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Photosynthetically active radiation (PAR)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estimated primary production}{8}}
\citation{Lange2017b}
\citation{Meyer2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Error on primary production estimates}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Impacts of the number of in situ spot measurements on primary production estimates}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-scale spatial variability of light transmittance}{9}}
\citation{Lacour2017}
\citation{Nicolaus2013}
\citation{Arrigo2012,Arrigo2014,Mundy2009}
\citation{Smith1995,Gosselin1997,Mei2003}
\citation{Jin2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Influence of the number of sampling locations on primary production estimation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implications for Arctic primary production estimates}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}}
\bibdata{/home/pmassicotte/Documents/library}
\bibcite{Ambrose2005}{{1}{{\APACyear {2005}}}{{Ambrose\ \BOthers {.}}}{{Ambrose, von Quillfeldt, Clough, Tilney,{}\ \BBA  {} Tucker}}}
\bibcite{Arrigo2012}{{2}{{\APACyear {2012}}}{{Arrigo\ \BOthers {.}}}{{Arrigo\ \BOthers {.}}}}
\bibcite{Arrigo2014}{{3}{{\APACyear {2014}}}{{Arrigo\ \BOthers {.}}}{{Arrigo\ \BOthers {.}}}}
\bibcite{Assmy2017}{{4}{{\APACyear {2017}}}{{Assmy\ \BOthers {.}}}{{Assmy\ \BOthers {.}}}}
\bibcite{David2015}{{5}{{\APACyear {2015}}}{{David\ \BOthers {.}}}{{David, Lange, Rabe,{}\ \BBA  {} Flores}}}
\bibcite{Elzhov2013}{{6}{{\APACyear {2013}}}{{Elzhov\ \BOthers {.}}}{{Elzhov, Mullen, Spiess,{}\ \BBA  {} Bolker}}}
\bibcite{Flores2012}{{7}{{\APACyear {2012}}}{{Flores\ \BOthers {.}}}{{Flores\ \BOthers {.}}}}
\bibcite{Frey2011}{{8}{{\APACyear {2011}}}{{Frey\ \BOthers {.}}}{{Frey, Perovich,{}\ \BBA  {} Light}}}
\bibcite{Gosselin1997}{{9}{{\APACyear {1997}}}{{Gosselin\ \BOthers {.}}}{{Gosselin, Levasseur, Wheeler, Horner,{}\ \BBA  {} Booth}}}
\bibcite{Hancke2018}{{10}{{\APACyear {2018}}}{{Hancke\ \BOthers {.}}}{{Hancke\ \BOthers {.}}}}
\bibcite{Itkin2017}{{11}{{\APACyear {2017}}}{{Itkin\ \BOthers {.}}}{{Itkin\ \BOthers {.}}}}
\bibcite{Jin2015}{{12}{{\APACyear {2016}}}{{Jin\ \BOthers {.}}}{{Jin\ \BOthers {.}}}}
\bibcite{Katlein2015}{{13}{{\APACyear {2015}}}{{Katlein\ \BOthers {.}}}{{Katlein\ \BOthers {.}}}}
\bibcite{Katlein2016}{{14}{{\APACyear {2016}}}{{Katlein\ \BOthers {.}}}{{Katlein, Perovich,{}\ \BBA  {} Nicolaus}}}
\bibcite{Katlein2017}{{15}{{\APACyear {2017}}}{{Katlein\ \BOthers {.}}}{{Katlein\ \BOthers {.}}}}
\bibcite{Knap1996}{{16}{{\APACyear {1996}}}{{Knap\ \BOthers {.}}}{{Knap, Michaels, Close, Ducklow,{}\ \BBA  {} Dickson}}}
\bibcite{Kwok2013}{{17}{{\APACyear {2013}}}{{Kwok\ \BOthers {.}}}{{Kwok, Spreen,{}\ \BBA  {} Pang}}}
\bibcite{Lacour2017}{{18}{{\APACyear {2017}}}{{Lacour\ \BOthers {.}}}{{Lacour, Larivi{\`{e}}re,{}\ \BBA  {} Babin}}}
\bibcite{Lange2017}{{19}{{\APACyear {2017}}}{{Lange, Flores,{}\ \BOthers {.}}}{{Lange, Flores,{}\ \BOthers {.}}}}
\bibcite{Lange2017b}{{20}{{\APACyear {2017}}}{{Lange, Katlein,{}\ \BOthers {.}}}{{Lange, Katlein,{}\ \BOthers {.}}}}
\bibcite{Lange2016}{{21}{{\APACyear {2016}}}{{Lange\ \BOthers {.}}}{{Lange, Katlein, Nicolaus, Peeken,{}\ \BBA  {} Flores}}}
\bibcite{Lewis1983}{{22}{{\APACyear {1983}}}{{Lewis\ \BBA  {} Smith}}{{Lewis\ \BBA  {} Smith}}}
\bibcite{Lund-Hansen2018}{{23}{{\APACyear {2018}}}{{Lund-Hansen\ \BOthers {.}}}{{Lund-Hansen\ \BOthers {.}}}}
\bibcite{Massicotte2018}{{24}{{\APACyear {2018}}}{{Massicotte\ \BOthers {.}}}{{Massicotte, B{\'{e}}cu, Girard, Leymarie,{}\ \BBA  {} Babin}}}
\bibcite{McCree1972}{{25}{{\APACyear {1972}}}{{McCree}}{{McCree}}}
\bibcite{Mei2003}{{26}{{\APACyear {2003}}}{{Mei\ \BOthers {.}}}{{Mei\ \BOthers {.}}}}
\bibcite{Meier2014}{{27}{{\APACyear {2014}}}{{Meier\ \BOthers {.}}}{{Meier\ \BOthers {.}}}}
\bibcite{Meyer2017}{{28}{{\APACyear {2017}}}{{Meyer\ \BOthers {.}}}{{Meyer\ \BOthers {.}}}}
\bibcite{Mundy2009}{{29}{{\APACyear {2009}}}{{Mundy\ \BOthers {.}}}{{Mundy\ \BOthers {.}}}}
\bibcite{Nicolaus2010}{{30}{{\APACyear {2010}}}{{Nicolaus\ \BOthers {.}}}{{Nicolaus, Hudson, Gerland,{}\ \BBA  {} Munderloh}}}
\bibcite{Nicolaus2013}{{31}{{\APACyear {2013}}}{{Nicolaus\ \BBA  {} Katlein}}{{Nicolaus\ \BBA  {} Katlein}}}
\bibcite{Nicolaus2013b}{{32}{{\APACyear {2013}}}{{Nicolaus\ \BOthers {.}}}{{Nicolaus, Petrich, Hudson,{}\ \BBA  {} Granskog}}}
\bibcite{Parsons1984}{{33}{{\APACyear {1984}}}{{Parsons\ \BOthers {.}}}{{Parsons, Maita,{}\ \BBA  {} Lalli}}}
\bibcite{Perovich1998}{{34}{{\APACyear {1998}}}{{Perovich\ \BOthers {.}}}{{Perovich, Roesler,{}\ \BBA  {} Pegau}}}
\bibcite{Platt1980}{{35}{{\APACyear {1980}}}{{Platt\ \BOthers {.}}}{{Platt, Gallegos,{}\ \BBA  {} Harrison}}}
\bibcite{RCoreTeam2018}{{36}{{\APACyear {2018}}}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{Smith1995}{{37}{{\APACyear {1995}}}{{Smith}}{{Smith}}}
\bibcite{Spreen2008}{{38}{{\APACyear {2008}}}{{Spreen\ \BOthers {.}}}{{Spreen, Kaleschke,{}\ \BBA  {} Heygster}}}
\bibcite{Sturm2006}{{39}{{\APACyear {2006}}}{{Sturm\ \BOthers {.}}}{{Sturm\ \BOthers {.}}}}
\bibcite{Toole2003}{{40}{{\APACyear {2003}}}{{Toole\ \BOthers {.}}}{{Toole, Kieber, Kiene, Siegel,{}\ \BBA  {} Nelson}}}
